I"]+<p>之前做滑鼠移動到 左邊 就拉出 FB , 發現手機平板不好操作 , 改成點選開 , 點選關閉</p>

<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
 <span class="nc">.sidenav</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#111</span><span class="p">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.5s</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sidenav</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">8px</span> <span class="m">32px</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#818181</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">0.3s</span><span class="p">;</span>

<span class="p">}</span>

<span class="nc">.sidenav</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#f1f1f1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.sidenav</span> <span class="nc">.closebtn</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mwt_mwt_slider_scroll</span>
<span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">85%</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span><span class="m">9999</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mwt_slider_content</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span><span class="m">#3c5a98</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mwt_fb_tab</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">220px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">-24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span><span class="m">#3c5a98</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="m">#ffffff</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">9px</span> <span class="m">0</span><span class="p">;</span>

    <span class="nl">-moz-border-radius-topright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-moz-border-radius-bottomright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-top-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-bottom-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#mwt_fb_tab</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">1px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span><span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.closebtn</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">36px</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">openNav</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySidenav</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">100%</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">closeNav</span><span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySidenav</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mwt_mwt_slider_scroll"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mySidenav"</span> <span class="na">class=</span><span class="s">"sidenav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">class=</span><span class="s">"closebtn"</span> <span class="na">onclick=</span><span class="s">"closeNav()"</span><span class="nt">&gt;</span><span class="err">&amp;</span>timesClose<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"https://你的FB網址"</span> <span class="na">scrolling=</span><span class="s">"yes"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"border:none; overflow:hidden; width:100%; height:100%;"</span> <span class="na">allowTransparency=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
 <span class="nt">&lt;/div&gt;</span>

 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mwt_fb_tab"</span><span class="nt">&gt;</span>

 <span class="nt">&lt;span</span> <span class="na">onclick=</span><span class="s">"openNav()"</span><span class="nt">&gt;</span>F<span class="nt">&lt;/span&gt;</span>
 <span class="nt">&lt;span</span> <span class="na">onclick=</span><span class="s">"openNav()"</span><span class="nt">&gt;</span>B<span class="nt">&lt;/span&gt;</span>

 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<hr />
:ET