I"<p>要找 image zoom + select slideshow 的功能 感覺這個不錯 …保留起來</p>

<p><a href="https://github.com/echochio-tw/image-zoom-with-select-slideshow"><img src="https://github.com/echochio-tw/image-zoom-with-select-slideshow" alt="https://github.com/echochio-tw/image-zoom-with-select-slideshow" /></a></p>

<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/&gt;
    &lt;meta http-equiv="imagetoolbar" content="no"/&gt;
    &lt;title&gt;jQuery ElevateZoom-Plus - An image zoom plugin&lt;/title&gt;
    &lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.2.1/src/jquery.ez-plus.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.2.1/css/jquery.ez-plus.css" media="s
creen" /&gt;
    &lt;script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.2.1/demo/js/web.js?m=20100203"&gt;&lt;/script&gt;
 &lt;script type="text/javascript"
            src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/src/jquery.fancybox-plus.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css"
          href="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/css/jquery.fancybox-plus.css" media="screen"/&gt;

    &lt;!--[if IE 6]&gt;
    &lt;script src="https://cdn.rawgit.com/igorlino/DD_belatedPNG/0.0.8a/DD_belatedPNG_0.0.8a.js"&gt;&lt;/script&gt;

    &lt;![endif]--&gt;
    &lt;script src="https://cdn.rawgit.com/sorccu/cufon/1.09i/js/cufon.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="https://cdn.rawgit.com/igorlino/fancybox-plus/1.3.6/demo/js/Museo_300_300.font.js"

    &lt;script type="text/javascript" src="https://cdn.rawgit.com/igorlino/snippet-helper/1.0.1/src/snippet-helper.js"&gt;&lt;/script&gt;
    &lt;link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.2.1/demo/css/prism.css"/&gt;
    &lt;script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.2.1/demo/js/prism.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="page" class="home"&gt;

    &lt;div id="col_wrap"&gt;
        &lt;div id="col_left" class="zoom-wrapper"&gt;

            &lt;div class="zoom-left"&gt;
                &lt;img style="max-width:450px" id="img_01"
                     src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image1.jpg"
                     data-zoom-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image1.jpg"
                    /&gt;

                &lt;div id="gal1" style="max-width:450px;float:left;"&gt;
                    &lt;a href="#" class="elevatezoom-gallery" data-update=""
                       data-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image1.jpg"
                       data-zoom-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image1.jpg"&gt;
                        &lt;img id="img_01"
                             src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image1.jpg"
                             width="100"/&gt;&lt;/a&gt;

                    &lt;a href="#" class="elevatezoom-gallery"
                       data-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image2.jpg"
                       data-zoom-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image2.jpg"
                        &gt;&lt;img id=""
                              src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image2.jpg"
                              width="100"/&gt;&lt;/a&gt;

                    &lt;a href="tester" class="elevatezoom-gallery"
                       data-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image3.jpg"
                       data-zoom-image="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image3.jpg"&gt;
                        &lt;img id=""
                             src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/demo/images/large/image3.jpg"
                             width="100"/&gt;
                    &lt;/a&gt;

                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div style="clear:both;"&gt;&lt;/div&gt;
            &lt;script type="text/javascript"&gt;
                $(document).ready(function () {
                    $("#zoom_06").ezPlus({
                        zoomType: "inner",
                        debug: true,
                        cursor: "crosshair"
                    });
                });
            &lt;/script&gt;

            &lt;div class="scripts view_script_05"&gt;

        &lt;script type="text/javascript"&gt;
            var snippets = [
                {code:"code-ezp-01", ext:"html,js"},
                {code:"code-ezp-02", ext:"html"},
                {code:"code-ezp-03", ext:"html,js"}
            ];
            $(document).ready(function () {
                snippetHelper.loadSnippets(snippets);
            });
        &lt;/script&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>
<hr />
:ET