I")<p>將 所有 http 轉成 https ….當不是 https 進來時 ….. Apache</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RewriteEngine On
RewriteCond %{HTTPS} off 
# RewriteCond %{SERVER_PORT} !=443  
RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</code></pre></div></div>

<p>nginx ….</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
listen 80 default_server;
listen [::]:80 default_server;
&lt;strong&gt;server_name example.com www.example.com;&lt;/strong&gt;
return 301 https://&lt;strong&gt;$server_name&lt;/strong&gt;$request_uri;
}
</code></pre></div></div>

<p>那還有其他方法嗎 ?</p>

<p>Apache (2.X 的要查一下  …太舊版本沒有 )……有 sed .,….這超棒的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># In the following example, the sed filter will change the string
# "monday" to "MON" and the string "sunday" to SUN in html documents
# before sending to the client.
&lt;Directory "/var/www/docs/sed"&gt;
    AddOutputFilter Sed html
    OutputSed "s/monday/MON/g"
    OutputSed "s/sunday/SUN/g"
&lt;/Directory&gt;

# In the following example, the sed filter will change the string
# "monday" to "MON" and the string "sunday" to SUN in the POST data
# sent to PHP.
&lt;Directory "/var/www/docs/sed"&gt;
    AddInputFilter Sed php
    InputSed "s/monday/MON/g"
    InputSed "s/sunday/SUN/g"
&lt;/Directory&gt;
</code></pre></div></div>

<p>還是 Apache 的 Substitute (.太舊版本沒有 …要查一下 )</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Location /&gt;
 AddOutputFilterByType SUBSTITUTE text/html
 Substitute "s|href="http://blog.dembowski.net/|href="https://blog.dembowski.net/|"
 Substitute "s|href='http://blog.dembowski.net/|href='https://blog.dembowski.net/|"
 Substitute "s|src=' http:|src='|"
 Substitute "s|src="http:|src="|"
&lt;/Location&gt;
</code></pre></div></div>

<p>Nginx 的 Substitute</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / {
    sub_filter '&lt;a href="http://127.0.0.1:8080/'  '&lt;a href="https://$host/';
    sub_filter '&lt;img src="http://127.0.0.1:8080/' '&lt;img src="https://$host/';
    sub_filter_once on;
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / {
    subs_filter_types text/html text/css text/xml;
    subs_filter st(\d*).example.com $1.example.com ir;
    subs_filter a.example.com s.example.com;
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / {
    sub_filter_types text/html text/css text/xml;
    sub_filter 'http.example.com' 'https.example.com';
}
</code></pre></div></div>
:ET