I"1<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"gb2312"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>十六进制 IP地址转换<span class="nt">&lt;/title&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;SCRIPT</span> <span class="na">type=</span><span class="s">text/javascript</span><span class="nt">&gt;</span>
function hex(){
        var ipv = document.getElementById("inp2").value;
        ipv = ipv.toUpperCase();
        if(ishex(ipv)){
                ipv = parseInt(ipv,16)
                var b = new Array();
                b[0] =0;
                b[1] =0;
                b[2] =0;
                b[3] =0;
                var c = 16777216.0;
            for (var i = 0; i <span class="nt">&lt;</span> <span class="nt">4</span><span class="err">;</span> <span class="na">i</span><span class="err">++)</span> <span class="err">{</span>
           <span class="na">var</span> <span class="na">k = </span><span class="s">parseInt(ipv</span> <span class="err">/</span> <span class="na">c</span><span class="err">);</span>
               <span class="na">ipv</span> <span class="na">-= </span><span class="s">c</span> <span class="na">*</span> <span class="na">k</span><span class="err">;</span>
           <span class="na">b[i]= </span><span class="s">k;</span>
           <span class="na">c = </span><span class="s">c/256.0;</span>
            <span class="err">}</span>
        <span class="na">d=</span><span class="s">b[0]+'.'+b[1]+'.'+b[2]+'.'+b[3];</span>
                <span class="na">document</span><span class="err">.</span><span class="na">getElementById</span><span class="err">("</span><span class="na">res2</span><span class="err">"</span><span class="na">).innerHTML = </span><span class="s">"IP = "</span><span class="err">+</span><span class="na">d</span><span class="err">;</span>
        <span class="err">}</span><span class="na">else</span><span class="err">{</span>
                <span class="na">document</span><span class="err">.</span><span class="na">getElementById</span><span class="err">("</span><span class="na">error2</span><span class="err">"</span><span class="na">).innerHTML = </span><span class="s">'无效的十六进制值'</span><span class="err">;</span>
                <span class="na">return</span> <span class="na">false</span><span class="err">;</span>
        <span class="err">}</span>
<span class="err">}</span>
<span class="na">function</span> <span class="na">ishex</span><span class="err">(</span><span class="na">num</span><span class="err">){</span>
        <span class="na">var</span> <span class="na">validChar=</span><span class="s">'0123456789ABCDEF'</span><span class="err">;</span>
        <span class="na">var</span> <span class="na">flag=</span><span class="s">true;</span>
        <span class="na">var</span> <span class="na">x=</span><span class="s">num.toUpperCase();</span>
        <span class="na">for(idx=</span><span class="s">0;idx&lt;x.length;idx++){</span>
                <span class="na">if</span><span class="err">(</span><span class="na">validChar</span><span class="err">.</span><span class="na">indexOf</span><span class="err">(</span><span class="na">x</span><span class="err">.</span><span class="na">charAt</span><span class="err">(</span><span class="na">idx</span><span class="err">))&lt;</span><span class="na">0</span><span class="err">){</span>
                        <span class="na">return</span> <span class="na">false</span><span class="err">;</span>
                <span class="err">}</span>
        <span class="err">}</span>
        <span class="na">return</span> <span class="na">true</span><span class="err">;</span>
<span class="err">}</span>
<span class="err">&lt;/</span><span class="na">SCRIPT</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TABLE</span> <span class="na">style=</span><span class="s">"MARGIN: 0px; WIDTH: 396px"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;TR&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">id=</span><span class="s">title</span> <span class="na">vAlign=</span><span class="s">top</span> <span class="na">colSpan=</span><span class="s">2</span> <span class="na">align=</span><span class="s">middle</span> <span class="na">bgcolor=</span><span class="s">"#E6F2FF"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;H3&gt;</span>十六进制转换为IP地址<span class="nt">&lt;/H3&gt;&lt;/TD&gt;&lt;/TR&gt;</span>
              <span class="nt">&lt;TR&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">vAlign=</span><span class="s">top</span> <span class="na">width=</span><span class="s">70</span> <span class="na">bgcolor=</span><span class="s">"#E6F2FF"</span><span class="nt">&gt;</span>16进制<span class="nt">&lt;/TD&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">bgcolor=</span><span class="s">"#E6F2FF"</span><span class="nt">&gt;&lt;INPUT</span> <span class="na">id=</span><span class="s">inp2</span> <span class="na">type=</span><span class="s">text</span><span class="nt">&gt;</span> <span class="nt">&lt;/TD&gt;&lt;/TR&gt;</span>
              <span class="nt">&lt;TR&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">align=</span><span class="s">middle</span> <span class="na">bgcolor=</span><span class="s">"#E6F2FF"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">bgcolor=</span><span class="s">"#E6F2FF"</span><span class="nt">&gt;&lt;BUTTON</span> <span class="na">onclick=</span><span class="s">hex()</span> <span class="na">type=</span><span class="s">button</span><span class="nt">&gt;</span>转换<span class="nt">&lt;/BUTTON&gt;&lt;/TD&gt;&lt;/TR&gt;</span>
              <span class="nt">&lt;TR&gt;</span>
                <span class="nt">&lt;TD&gt;&lt;/TD&gt;</span>
                <span class="nt">&lt;TD</span> <span class="na">id=</span><span class="s">res2</span><span class="nt">&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;BR&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET