I"@<h2 id="首先至阿里云的-win2012-安装-windows-backup">首先至阿里云的 win2012 安装 windows backup</h2>

<p><img src="/images/posts/alibabacloud/wb.png" /></p>

<h2 id="將-windows-備份到網芳">將 windows 備份到網芳</h2>

<h2 id="取回-vhdx-檔案-到-pc">取回 vhdx 檔案 到 PC</h2>

<h2 id="用-startwind-2v2-轉-成-vmdk">用 StartWind 2V2 轉 成 VMDK</h2>

<p><img src="/images/posts/alibabacloud/s1.png" /></p>

<p><img src="/images/posts/alibabacloud/s2.png" /></p>

<p><img src="/images/posts/alibabacloud/s3.png" /></p>

<p><img src="/images/posts/alibabacloud/s4.png" /></p>

<p><img src="/images/posts/alibabacloud/s5.png" /></p>

<p><img src="/images/posts/alibabacloud/s6.png" /></p>

<h2 id="用這個-vmdk-在-vm-workstation-無法開機需處理">用這個 VMDK 在 VM workstation 無法開機需處理</h2>

<h2 id="在-workstation-內開啟-xpe-內的-aomei-partition-assistant-分區助手">在 workstation 內開啟 XPE 內的 AOMEI Partition Assistant (分區助手)</h2>

<p><img src="/images/posts/alibabacloud/v1.png" /></p>

<h2 id="去修改成-mbr--如發現-hdd-太小還可複製到大顆的">去修改成 mbr …. 如發現 HDD 太小還可複製到大顆的</h2>

<p><img src="/images/posts/alibabacloud/w1.png" /></p>

<p><img src="/images/posts/alibabacloud/w2.png" /></p>

<p><img src="/images/posts/alibabacloud/w3.png" /></p>

<p><img src="/images/posts/alibabacloud/w4.png" /></p>

<p><img src="/images/posts/alibabacloud/w5.png" /></p>

<p><img src="/images/posts/alibabacloud/w6.png" /></p>

<p><img src="/images/posts/alibabacloud/w7.png" /></p>

<p><img src="/images/posts/alibabacloud/w8.png" /></p>

<p><img src="/images/posts/alibabacloud/w9.png" /></p>

<p><img src="/images/posts/alibabacloud/w10.png" /></p>

<p><img src="/images/posts/alibabacloud/w11.png" /></p>

<p><img src="/images/posts/alibabacloud/w12.png" /></p>

<h2 id="vm-換-win2012-安裝光碟開機-改開機啟動">vm 換 win2012 安裝光碟開機 改開機啟動</h2>

<p><img src="/images/posts/alibabacloud/vv1.png" /></p>

<p><img src="/images/posts/alibabacloud/vv2.png" /></p>

<p><img src="/images/posts/alibabacloud/vv3.png" /></p>

<p><img src="/images/posts/alibabacloud/vv4.png" /></p>

<h2 id="請參考下列步驟-">請參考下列步驟 ….</h2>

<p><img src="/images/posts/alibabacloud/ww1.png" /></p>

<p><img src="/images/posts/alibabacloud/ww2.png" /></p>

<p><img src="/images/posts/alibabacloud/ww3.png" /></p>

<p><img src="/images/posts/alibabacloud/ww4.png" /></p>

<h2 id="用-vm-workstation-確定可開機後-再用-vm-converter-轉到-esxi">用 vm workstation 確定可開機後 再用 VM Converter 轉到 Esxi</h2>

<p><img src="/images/posts/alibabacloud/c1.png" /></p>

<p><img src="/images/posts/alibabacloud/c2.png" /></p>

<p><img src="/images/posts/alibabacloud/c3.png" /></p>

<p><img src="/images/posts/alibabacloud/c4.png" /></p>

<p><img src="/images/posts/alibabacloud/c5.png" /></p>

<p><img src="/images/posts/alibabacloud/c6.png" /></p>

<p><img src="/images/posts/alibabacloud/c7.png" /></p>

<p><img src="/images/posts/alibabacloud/c8.png" /></p>
:ET