I"W‰<p>é€£æ­£èˆªè³‡æ–™åº«å–è³‡æ–™, äº‚å¯«çš„ è¨˜éŒ„ä¸€ä¸‹</p>

<p>ä¿®æ”¹ (IP : 192.168.X.X &amp; CHICompXX)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sub auto_open1()

' åˆªé™¤å·²å­˜åœ¨çš„æš«å­˜
 Del_Box ("Page1")
 Del_Box ("å·²å®šæœªé€²")
 Del_Box ("æœªé€²æ•¸é‡çµ±è¨ˆ")
 Del_Box ("è‰¯å“èˆ‡ä¸è‰¯")
 Del_Box ("PageTmp")
 Del_Box ("æ¨ç´åˆ†ææš«å­˜")
 Del_Box ("é€²å£å·²å®šæœªé€²")
 Del_Box ("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ")
 Del_Box ("æ–™ä»¶è³‡è¨Š")
 
 '
 Worksheets.Add.Name = "PageTmp"
    ActiveWorkbook.Queries.Add Name:="æŸ¥è©¢1", Formula:= _
        "let" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº = Sql.Database(""192.168.X.X"", ""CHICompXX"", [Query=""SELECT [CHICompXX].[dbo].[comProduct].[ProdID],[CHICompXX].[dbo].[comProduct].[ProdName],[CHICompXX].[dbo].[comProductClass].[ClassName] FROM [CHICompXX].[dbo].[comProduct] INNER JOIN [CHICompXX].[dbo].[comProductClass] ON [CHICompXX].[dbo].[comProduct].[ClassID] = [CHICompXX].[dbo].[comProductClass].[ClassID];""])" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "in" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº"
    With ActiveSheet.ListObjects.Add(SourceType:=0, Source:= _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=æŸ¥è©¢1;Extended Properties=""""" _
        , Destination:=Range("$A$1")).QueryTable
        .CommandType = xlCmdSql
        .CommandText = Array("SELECT * FROM [æŸ¥è©¢1]")
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .PreserveColumnInfo = True
        .ListObject.DisplayName = "æŸ¥è©¢1"
        .Refresh BackgroundQuery:=False
    End With
   Cells.Select
    Selection.Copy
ActiveWorkbook.Queries("æŸ¥è©¢1").Delete
Worksheets.Add.Name = "æ–™ä»¶è³‡è¨Š"
    Sheets("æ–™ä»¶è³‡è¨Š").Select
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.DisplayAlerts = False
    Sheets("PageTmp").Delete
    Application.DisplayAlerts = True
    Sheets("æ–™ä»¶è³‡è¨Š").Select
    ActiveCell.FormulaR1C1 = "ç”¢å“ç·¨è™Ÿ"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "å“åè¦æ ¼"
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "é¡åˆ¥åç¨±"
    
 
 'SQL é€²å£è³‡è¨Š
 Worksheets.Add.Name = "PageTmp"
    ActiveWorkbook.Queries.Add Name:="æŸ¥è©¢1", Formula:= _
        "let" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº = Sql.Database(""192.168.X.X"", ""CHICompXX"", [Query=""SELECT [PurchaseNo],[PurchaseDate],[ProductID],[Specific],[Quantity],[PreBuyDay],[QtyRemain] FROM [CHICompXX].[dbo].[impPurchaseSub] Where [PurchaseNo] like '%NI%' and [QtyRemain] &gt; '0';""])" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "in" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº"
    With ActiveSheet.ListObjects.Add(SourceType:=0, Source:= _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=æŸ¥è©¢1;Extended Properties=""""" _
        , Destination:=Range("$A$1")).QueryTable
        .CommandType = xlCmdSql
        .CommandText = Array("SELECT * FROM [æŸ¥è©¢1]")
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .PreserveColumnInfo = True
        .ListObject.DisplayName = "æŸ¥è©¢1"
        .Refresh BackgroundQuery:=False
    End With
   Cells.Select
    Selection.Copy
ActiveWorkbook.Queries("æŸ¥è©¢1").Delete
Del_Box ("Page1")
Worksheets.Add.Name = "Page1"
    Sheets("Page1").Select
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.DisplayAlerts = False
    Sheets("PageTmp").Delete
    Application.DisplayAlerts = True
    Sheets("Page1").Select
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "è¨‚å–®è™Ÿç¢¼"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "è¨‚å–®æ—¥æœŸ"
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "ç”¢å“ç·¨è™Ÿ"
    Range("D1").Select
    ActiveCell.FormulaR1C1 = "å“åè¦æ ¼"
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "æ•¸é‡"
    Range("F1").Select
    ActiveCell.FormulaR1C1 = "é å®šå€’è²¨æ—¥"
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "æœªé€²æ•¸é‡"
    Columns("A:G").EntireColumn.AutoFit
    Sheets("Page1").Move After:=Sheets(2)
    Sheets("Page1").Select
    Sheets("Page1").Name = "é€²å£å·²å®šæœªé€²"
    
    With Sheets("é€²å£å·²å®šæœªé€²")
        Set rData = .Range(.Range("A1"), .Range("A2").End(xlToRight))
        Set rData = .Range(rData, rData.End(xlDown))
    End With
    
    'æ¨ç´åˆ†ææš«å­˜
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "æ¨ç´åˆ†ææš«å­˜"
    
    'æ¨ç´åˆ†æå»ºç«‹
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        rData, Version:=xlPivotTableVersion10).CreatePivotTable _
        TableDestination:="æ¨ç´åˆ†ææš«å­˜!R3C1", TableName:="PivotTable1", DefaultVersion:= _
        xlPivotTableVersion10
    
    'æ¨ç´åˆ†ææ¬„ä½è¨­å®š
    Sheets("æ¨ç´åˆ†ææš«å­˜").Select
    Cells(1, 1).Select
    
     With ActiveSheet.PivotTables("PivotTable1").PivotFields("ç”¢å“ç·¨è™Ÿ")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables("PivotTable1" _
        ).PivotFields("æœªé€²æ•¸é‡"), "åŠ ç¸½ - æœªé€²æ•¸é‡", xlSum

    ' è¤‡è£½åˆ°æœªé€²æ•¸é‡çµ±è¨ˆ
    Cells.Select
    Selection.Copy
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ"
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells.EntireColumn.AutoFit
    
    ' åˆªé™¤æ¨ç´åˆ†ææš«å­˜
    Del_Box ("æ¨ç´åˆ†ææš«å­˜")

    'SQL è¨‚å–®è³‡è¨Š
Del_Box ("PageTmp")
Worksheets.Add.Name = "PageTmp"
    ActiveWorkbook.Queries.Add Name:="æŸ¥è©¢1", Formula:= _
       "let" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº = Sql.Database(""192.168.X.X"", ""CHICompXX"", [Query=""SELECT [CHICompXX].[dbo].[ordBillSub].[BillNO],#(lf)       [CHICompXX].[dbo].[ordBillSub].[BillDate],#(lf)#(tab)   [CHICompXX].[dbo].[ordBillSub].[ProdID],#(lf)#(tab)   [CHICompXX].[dbo].[ordBillSub].[ProdName],#(lf)#(tab)   [CHICompXX].[dbo].[ordBillSub].[Quantity],#(lf)#(tab)   [CHICompXX].[dbo]" &amp; _
        ".[ordBillSub].[PreInDate],#(lf)#(tab)   [CHICompXX].[dbo].[ordBillSub].[QtyRemain]#(lf)FROM  [CHICompXX].[dbo].[ordBillSub]#(lf)      INNER JOIN [CHICompXX].[dbo].[ordBillMain]#(lf)#(tab)  ON [CHICompXX].[dbo].[ordBillMain].[BillNO] =[CHICompXX].[dbo].[ordBillSub].[BillNO]#(lf)WHERE  [CHICompXX].[dbo].[ordBillMain].[BillNO] LIKE 'ND%' #(lf)   and [CHICompXX].[dbo].[" &amp; _
        "ordBillMain].[BillStatus]='0' #(lf)   and [CHICompXX].[dbo].[ordBillSub].[QtyRemain] &gt; '0'#(lf)   and [CHICompXX].[dbo].[ordBillSub].[ProdID] NOT LIKE '%*p001';#(lf)""])" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "in" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº" &amp; _
        ""
    With ActiveSheet.ListObjects.Add(SourceType:=0, Source:= _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=æŸ¥è©¢1;Extended Properties=""""" _
        , Destination:=Range("$A$1")).QueryTable
        .CommandType = xlCmdSql
        .CommandText = Array("SELECT * FROM [æŸ¥è©¢1]")
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .PreserveColumnInfo = True
        .ListObject.DisplayName = "æŸ¥è©¢1"
        .Refresh BackgroundQuery:=False
    End With
   Cells.Select
    Selection.Copy
ActiveWorkbook.Queries("æŸ¥è©¢1").Delete
Del_Box ("Page1")
Worksheets.Add.Name = "Page1"
    Sheets("Page1").Select
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.DisplayAlerts = False
    Sheets("PageTmp").Delete
    Application.DisplayAlerts = True
    Sheets("Page1").Select
    Range("A1").Select
    ActiveCell.FormulaR1C1 = "è¨‚å–®è™Ÿç¢¼"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "è¨‚å–®æ—¥æœŸ"
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "ç”¢å“ç·¨è™Ÿ"
    Range("D1").Select
    ActiveCell.FormulaR1C1 = "å“åè¦æ ¼"
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "æ•¸é‡"
    Range("F1").Select
    ActiveCell.FormulaR1C1 = "é å®šå€’è²¨æ—¥"
    Range("G1").Select
    ActiveCell.FormulaR1C1 = "æœªé€²æ•¸é‡"
    Columns("A:G").EntireColumn.AutoFit
    Sheets("Page1").Move After:=Sheets(2)
    Sheets("Page1").Select
    Sheets("Page1").Name = "å·²å®šæœªé€²"
    
    With Sheets("å·²å®šæœªé€²")
        Set rData = .Range(.Range("A1"), .Range("A2").End(xlToRight))
        Set rData = .Range(rData, rData.End(xlDown))
    End With
    
    'æ¨ç´åˆ†ææš«å­˜
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "æ¨ç´åˆ†ææš«å­˜"
    
    'æ¨ç´åˆ†æå»ºç«‹
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        rData, Version:=xlPivotTableVersion10).CreatePivotTable _
        TableDestination:="æ¨ç´åˆ†ææš«å­˜!R3C1", TableName:="PivotTable1", DefaultVersion:= _
        xlPivotTableVersion10
    
    'æ¨ç´åˆ†ææ¬„ä½è¨­å®š
    Sheets("æ¨ç´åˆ†ææš«å­˜").Select
    Cells(1, 1).Select
    
     With ActiveSheet.PivotTables("PivotTable1").PivotFields("ç”¢å“ç·¨è™Ÿ")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables("PivotTable1" _
        ).PivotFields("æœªé€²æ•¸é‡"), "åŠ ç¸½ - æœªé€²æ•¸é‡", xlSum

    ' è¤‡è£½åˆ°æœªé€²æ•¸é‡çµ±è¨ˆ
    Cells.Select
    Selection.Copy
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "æœªé€²æ•¸é‡çµ±è¨ˆ"
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells.EntireColumn.AutoFit
    
    ' åˆªé™¤æ¨ç´åˆ†ææš«å­˜
    Del_Box ("æ¨ç´åˆ†ææš«å­˜")

    ' è¨ˆç®— é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ+æœªé€²æ•¸é‡çµ±è¨ˆ
    ' å…ˆå­˜æ”¾åˆ° é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ å…§
    Sheets("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ").Select
    Rows("1:3").Select
    Selection.Delete Shift:=xlUp
    lr = Cells(1, 1).End(xlDown).Row
    Range(Cells(lr, 1), Cells(lr, 2)).Select
    Selection.Delete Shift:=xlUp
    
    Sheets("æœªé€²æ•¸é‡çµ±è¨ˆ").Select
    Rows("1:3").Select
    Selection.Delete Shift:=xlUp
    Range(Cells(Cells(1, 1).End(xlDown).Row, 1), Cells(Cells(1, 1).End(xlDown).Row, 2)).Select
    Selection.Delete Shift:=xlUp

    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ").Select
    Range(Cells(lr, 1), Cells(lr, 1)).Select
    ActiveSheet.Paste
     Application.CutCopyMode = False
    
    ' æ¨ç´åˆ†ææœªé€²æ•¸é‡çµ±è¨ˆ
        Sheets("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ").Select
    
    With Sheets("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ")
        Set rData = .Range(.Range("A1"), .Range("A2").End(xlToRight))
        Set rData = .Range(rData, rData.End(xlDown))
    End With
     
    'æ¨ç´åˆ†ææš«å­˜
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "æ¨ç´åˆ†ææš«å­˜"
    
    'æ¨ç´åˆ†æå»ºç«‹
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        rData, Version:=xlPivotTableVersion10).CreatePivotTable _
        TableDestination:="æ¨ç´åˆ†ææš«å­˜!R3C1", TableName:="PivotTable1", DefaultVersion:= _
        xlPivotTableVersion10
    
    'æ¨ç´åˆ†ææ¬„ä½è¨­å®š
    Sheets("æ¨ç´åˆ†ææš«å­˜").Select
    Cells(1, 1).Select
    
     With ActiveSheet.PivotTables("PivotTable1").PivotFields("ç”¢å“ç·¨è™Ÿ")
        .Orientation = xlRowField
        .Position = 1
    End With
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables("PivotTable1" _
        ).PivotFields("åˆè¨ˆ"), "åŠ ç¸½ - åˆè¨ˆ", xlSum

    ' è¤‡è£½åˆ°æœªé€²æ•¸é‡çµ±è¨ˆ
    Cells.Select
    Selection.Copy
    Sheets("æœªé€²æ•¸é‡çµ±è¨ˆ").Select
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells.EntireColumn.AutoFit
    
    ' åˆªé™¤æ¨ç´åˆ†ææš«å­˜
    Del_Box ("æ¨ç´åˆ†ææš«å­˜")
    
    ' åˆªé™¤é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ
     Del_Box ("é€²å£æœªé€²æ•¸é‡çµ±è¨ˆ")
    
    ' SQL å€‰åº«è³‡è¨Š
Worksheets.Add.Name = "PageTmp"
   ActiveWorkbook.Queries.Add Name:="æŸ¥è©¢1", Formula:= _
        "let" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº = Sql.Database(""192.168.X.X"", ""CHICompXX"", [Query=""SELECT [CHICompXX].[dbo].[comProduct].[ProdID],#(lf)       [CHICompXX].[dbo].[comProduct].[ProdName],#(lf)       [CHICompXX].[dbo].[comProductClass].[ClassName],#(lf)#(tab)   #(lf)#(tab)   [CHICompXX].[dbo].[comWareHouse].[WareHouseName],#(lf)       [CHICompXX].[dbo].[comWareAmount].[Quantity]#(lf" &amp; _
        ")#(tab)      #(lf)FROM (#(lf)#(lf)([CHICompXX].[dbo].[comProduct]#(lf)INNER JOIN [CHICompXX].[dbo].[comProductClass]#(lf)ON [CHICompXX].[dbo].[comProduct].[ClassID]=[CHICompXX].[dbo].[comProductClass].[ClassID])#(lf)  #(lf)INNER JOIN [CHICompXX].[dbo].[comWareAmount]#(lf)ON [CHICompXX].[dbo].[comProduct].[ProdID]=[CHICompXX].[dbo].[comWareAmount].[ProdID])#(lf)#(lf)" &amp; _
        "INNER JOIN [CHICompXX].[dbo].[comWareHouse] #(lf)ON [CHICompXX].[dbo].[comWareHouse].[WareHouseID]=[CHICompXX].[dbo].[comWareAmount].[WareID]""])" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "in" &amp; Chr(13) &amp; "" &amp; Chr(10) &amp; "    ä¾†æº" &amp; _
        ""
    With ActiveSheet.ListObjects.Add(SourceType:=0, Source:= _
        "OLEDB;Provider=Microsoft.Mashup.OleDb.1;Data Source=$Workbook$;Location=æŸ¥è©¢1;Extended Properties=""""" _
        , Destination:=Range("$A$1")).QueryTable
        .CommandType = xlCmdSql
        .CommandText = Array("SELECT * FROM [æŸ¥è©¢1]")
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .PreserveColumnInfo = True
        .ListObject.DisplayName = "æŸ¥è©¢1"
        .Refresh BackgroundQuery:=False
    End With
   Cells.Select
    Selection.Copy
ActiveWorkbook.Queries("æŸ¥è©¢1").Delete
Worksheets.Add.Name = "Page1"
    Sheets("Page1").Select
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.DisplayAlerts = False
    Sheets("PageTmp").Delete
    Application.DisplayAlerts = True
    Sheets("Page1").Select
    ActiveCell.FormulaR1C1 = "ç”¢å“ç·¨è™Ÿ"
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "å“åè¦æ ¼"
    Range("C1").Select
    ActiveCell.FormulaR1C1 = "é¡åˆ¥åç¨±"
    Range("D1").Select
    ActiveCell.FormulaR1C1 = "å€‰åº«åç¨±"
    Range("E1").Select
    ActiveCell.FormulaR1C1 = "å¯¦éš›åœ¨åº«å­˜é‡"
    Rows("1:1").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove

    ' åˆªé™¤å·²å­˜åœ¨çš„ç¸½å€‰
    Del_Box ("ç¸½å€‰")
    
    ' A4:A5 + shift-ctrl + ä¸‹ key + å³ key
    With Sheets("Page1")
        Set rData = .Range(.Range("A4"), .Range("A5").End(xlToRight))
        Set rData = .Range(rData, rData.End(xlDown))
    End With
    
    'æ¨ç´åˆ†ææš«å­˜
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "æ¨ç´åˆ†ææš«å­˜"
    
    'æ¨ç´åˆ†æå»ºç«‹
    ActiveWorkbook.PivotCaches.Create(SourceType:=xlDatabase, SourceData:= _
        rData, Version:=xlPivotTableVersion10).CreatePivotTable _
        TableDestination:="æ¨ç´åˆ†ææš«å­˜!R3C1", TableName:="PivotTable1", DefaultVersion:= _
        xlPivotTableVersion10
        
    'æ¨ç´åˆ†ææ¬„ä½è¨­å®š
    Sheets("æ¨ç´åˆ†ææš«å­˜").Select
    Cells(3, 1).Select
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("ç”¢å“ç·¨è™Ÿ")
        .Orientation = xlRowField
        .Position = 1
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("å“åè¦æ ¼")
        .Orientation = xlRowField
        .Position = 2
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("é¡åˆ¥åç¨±")
        .Orientation = xlRowField
        .Position = 3
    End With
    With ActiveSheet.PivotTables("PivotTable1").PivotFields("å€‰åº«åç¨±")
        .Orientation = xlColumnField
        .Position = 1
    End With
    
    
    'æ¨ç´åˆ†ææ¬„ä½è¨­å®šåŠ ç¸½
    ActiveSheet.PivotTables("PivotTable1").AddDataField ActiveSheet.PivotTables("PivotTable1" _
        ).PivotFields("å¯¦éš›åœ¨åº«å­˜é‡"), "åŠ ç¸½ - å¯¦éš›åœ¨åº«å­˜é‡", xlSum
        
    'æ¨ç´åˆ†ææ¬„ä½å–æ¶ˆç‚ºç„¡
    ActiveSheet.PivotTables("PivotTable1").PivotFields("ç”¢å“ç·¨è™Ÿ").Subtotals = Array(False, _
        False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("å“åè¦æ ¼").Subtotals = Array(False, _
        False, False, False, False, False, False, False, False, False, False, False)
    ActiveSheet.PivotTables("PivotTable1").PivotFields("é¡åˆ¥åç¨±").Subtotals = Array(False, _
        False, False, False, False, False, False, False, False, False, False, False)
    Cells.Select
    
    'æ¨ç´åˆ†ææš«å­˜è¤‡è£½åˆ°ç¸½å€‰, è¤‡è£½å€¼
    Selection.Copy
    Sheets.Add After:=Sheets(Sheets.Count)
    Sheets(Sheets.Count).Name = "ç¸½å€‰"
    Cells.Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Cells.EntireColumn.AutoFit
    
    'é¸ç¯„åœ
    Range("C4").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    
    ' å°‡é¸çš„ç¯„åœ "0" è®Š ç©ºç™½
    Selection.Replace What:="0", Replacement:="", LookAt:=xlWhole, _
         SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
         ReplaceFormat:=False
    
    ' ç•«æ¡†
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    
    ' åˆªé™¤æ¨ç´åˆ†ææš«å­˜
    Del_Box ("æ¨ç´åˆ†ææš«å­˜")
    
    ' é¸å– ç¸½å€‰
    Worksheets("ç¸½å€‰").Activate
    
    ' æ‰¾å‡º Row åŠ Column å¤§å°
    lc = Cells(4, 1).End(xlToRight).Column
    lr = Cells(4, 1).End(xlDown).Row
    
    ' æœ€å¾Œä¸€è¡Œ(Row)çš„æ‰€æœ‰ ä¸Šçš„è³‡è¨Šç‚º 0æ™‚åˆªé™¤ å…¶Column
    ' è¦é‡å¾Œé¢é–‹å§‹åˆªé™¤ä¸ç„¶æœƒç®—éŒ¯
    For xlc = lc To 4 Step -1
      If Cells(lr, xlc).Value = "0" Then
       ActiveSheet.Range(Cells(1, xlc), Cells(1, xlc)).EntireColumn.Delete
      End If
    Next xlc
    
    ' æ‰¾XXXå€‰ç§»å‹•
    Worksheets("è£½é€ æ©Ÿ").Activate
    lr = Cells(10, 1).End(xlDown).Row
    For xlr = lr To 10 Step -1
        Worksheets("è£½é€ æ©Ÿ").Activate
        Move_warehouse (Cells(xlr, 1).Value)
    Next xlr

    
    ' æ‰¾ç¸½è¨ˆ
    Worksheets("ç¸½å€‰").Activate
    lc = Cells(4, 5).End(xlToRight).Column
    lr = Cells(4, 1).End(xlDown).Row
    For xlc = 5 To lc
      If Cells(4, xlc).Value = "ç¸½è¨ˆ" Then
        Range(Cells(5, xlc), Cells(lr, xlc)).Select
        ' å°‡é¸çš„ç¯„åœ ç©ºç™½ è®Š "0"
       Selection.Replace What:="", Replacement:="0", LookAt:=xlWhole, _
         SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
         ReplaceFormat:=False
        Exit For
      End If
    Next xlc

    ' æ’å…¥ä¸€åˆ—
    Rows("2:3").Select
    Range("A3").Activate
    Selection.Delete Shift:=xlUp
    Columns("A:A").Select
    Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Cells.Select

    ' è¨­å®šå­—å‹
        With Selection.Font
        .Name = "Arial"
        .Size = 12
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    With Selection.Font
        .Name = "å¾®è»Ÿæ­£é»‘é«”"
        .Size = 12
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = 1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With

    ' å°‡æ‰€æœ‰å¯¬åº¦è¨­ 13

    Columns("A:A").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.ColumnWidth = 13
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With

    ' è¨­å®š B,C,D å¯¬åº¦
    Range("B:B,D:D").Select
    Range("D1").Activate
    Selection.ColumnWidth = 21
    Columns("C:C").Select
    Selection.ColumnWidth = 50
    
    Range("B3").Select
    Range(Selection, Selection.End(xlDown)).Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Range("C3").Select
    Range(Selection, Selection.End(xlDown)).Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
   
   'ç•«æ¡†
   
    Range("B2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("B2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    Range("A2").Select
    Selection.PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
   
    'ç¯©é¸
    Range("A2:B2").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.AutoFilter
    
    'æ”¹åå­—
    Worksheets("ç¸½å€‰").Activate
    Cells.Select
    Selection.Copy
    Del_Box ("è‰¯å“èˆ‡ä¸è‰¯")
    Worksheets.Add.Name = "è‰¯å“èˆ‡ä¸è‰¯"
    ActiveSheet.Paste
    Del_Box ("ç¸½å€‰")

    ' åˆªé™¤å·²å­˜åœ¨çš„Page1 (åœ¨ç¬¬ä¸€å€‹å‘¼å«å‰¯ç¨‹å¼æ²’æ³•åˆªé™¤)
    Application.DisplayAlerts = False
    Sheets("Page1").Select
    ActiveWindow.SelectedSheets.Delete
    Application.DisplayAlerts = True
    
    'è‰¯å“å€‰åˆªé™¤ä¸éœ€è¦çš„
    Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
    Columns("H:H").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Selection.Delete Shift:=xlToLeft
       
   
    'å¯«ä¸Šä»Šå¤©æ—¥æœŸ
    Worksheets("è£½é€ æ©Ÿ").Activate
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "=TODAY()"
    Selection.NumberFormatLocal = "yyyy/m/d"
    Range("B1").Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Sheets("è‰¯å“èˆ‡ä¸è‰¯").Select
    Range("C1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    'è‰¯å“èˆ‡ä¸è‰¯ å¤§å¯«åŠæ—¥æœŸ
    Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
    Range("C1").Select
    Selection.NumberFormatLocal = "yyyy/m/d"
    Selection.Font.Bold = True
    Range("A2:D2").Select
    Selection.Font.Bold = True
    Range("B1").Select
    ActiveCell.FormulaR1C1 = "æ—¥æœŸ"
    Selection.Font.Bold = True
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "é¡¯ç¤ºç‹€æ…‹"
    Selection.Font.Bold = True
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "å·²å®šæœªé€²"

'æ‰¾ æœªé€²æ•¸é‡çµ±è¨ˆ Cells(5,1)-Cells(X,1) å€¼
'åœ¨ è‰¯å“èˆ‡ä¸è‰¯ Cells(4,2)-Cells(X,2) å€¼
'ç›¸åŒå°‡ æœªé€²æ•¸é‡çµ±è¨ˆ Cells(X,2) å€¼ æ”¾åˆ°
'è‰¯å“èˆ‡ä¸è‰¯ Cells(X,8)
 Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
   lr = Cells(4, 2).End(xlDown).Row
   lr = lr - 1
 Worksheets("æœªé€²æ•¸é‡çµ±è¨ˆ").Activate
  lrd = Cells(5, 1).End(xlDown).Row
  lrd = lrd - 1

'é›™è¿´åœˆæ‰¾ç›¸åŒ æ”¾å…¥æœªé€²æ•¸é‡å€¼
  For xlrd = 5 To lrd
   Worksheets("æœªé€²æ•¸é‡çµ±è¨ˆ").Activate
    strData = Cells(xlrd, 1).Value
    strNum = Cells(xlrd, 2).Value
    
    Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
    HaveData = 0
    
    For xlr = 4 To lr
      If strData = Cells(xlr, 2).Value Then
        Cells(xlr, 8).Select
        ActiveCell.FormulaR1C1 = strNum
        HaveData = 1
      End If
    Next xlr
    
    If HaveData = 0 Then
     Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
     lr = lr + 1
     Cells(lr, 8).Select
     ActiveCell.FormulaR1C1 = strNum
     Cells(lr, 2).Select
     ActiveCell.FormulaR1C1 = strData
     
     Worksheets("å·²å®šæœªé€²").Activate
     lrDATA = Cells(1, 3).End(xlDown).Row
     For k = 1 To lrDATA
      If Cells(k, 3).Value = strData Then
       ReturnData = Cells(k, 4).Value
        Exit For
      End If
     Next
     
     Worksheets("é€²å£å·²å®šæœªé€²").Activate
     lrDATA = Cells(1, 3).End(xlDown).Row
     For k = 1 To lrDATA
      If Cells(k, 3).Value = strData Then
       ReturnData = Cells(k, 4).Value
       Exit For
      End If
     Next
     
     Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
     Cells(lr, 3).Select
     ActiveCell.FormulaR1C1 = ReturnData
     
     Worksheets("æ–™ä»¶è³‡è¨Š").Activate
     lrDATA = Cells(1, 1).End(xlDown).Row
     For k = 1 To lrDATA
      If Cells(k, 1).Value = strData Then
       ReturnData = Cells(k, 3).Value
       Exit For
      End If
      Next
      
     Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
     Cells(lr, 4).Select
     ActiveCell.FormulaR1C1 = ReturnData
      
    End If
    Next xlrd
    
'é›™è¿´åœˆæ‰¾å­—é¦–ç‚º Cells(10,X)
Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
  lr = Cells(4, 2).End(xlDown).Row
Worksheets("è£½é€ æ©Ÿ").Activate
  lrd = Cells(10, 4).End(xlDown).Row
  
   For xlrd = 10 To lrd
   Worksheets("è£½é€ æ©Ÿ").Activate
    strData = Cells(xlrd, 4).Value
    strLen = Len(strData)
    Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
    For xlr = 4 To lr
      If strData = Left(Cells(xlr, 2).Value, strLen) Then
        Cells(xlr, 1).Select
        ActiveCell.FormulaR1C1 = "1"
      End If
    Next xlr
   Next xlrd
    
 

'æ”¹å·¥ä»¤å–®å…§ REF ç‚º è‰¯å“èˆ‡ä¸è‰¯
Application.DisplayAlerts = False
Worksheets("è£½é€ æ©Ÿ").Activate
    lr = Cells(10, 6).End(xlDown).Row
    For xlr = lr To 10 Step -1
        Worksheets("è£½é€ æ©Ÿ").Activate
        Move_ref (Cells(xlr, 6).Value)
    Next xlr
Application.DisplayAlerts = True
'è‰¯å“èˆ‡ä¸è‰¯ ç§»åˆ°æœ€å‰é¢ç¬¬äºŒå€‹
Sheets("è‰¯å“èˆ‡ä¸è‰¯").Select
Sheets("è‰¯å“èˆ‡ä¸è‰¯").Move Before:=Sheets(2)

'åº«å­˜åŠ å·²å®šæœªé€²æ¸›ç”Ÿç”¢ç”¨é‡
    Sheets("è‰¯å“èˆ‡ä¸è‰¯").Select
    Range("I2").Select
    ActiveCell.FormulaR1C1 = "åº«å­˜åŠ å·²å®šæœªé€²æ¸›ç”Ÿç”¢ç”¨é‡"
    xxxlr = Cells(2, 2).End(xlDown).Row
      Cells(3, 9).Select
 '       Selection.NumberFormatLocal = "0;[ç´…è‰²]-0"
        ActiveCell.FormulaR1C1 = "=RC[-4]+RC[-3]+RC[-1]-SUM(RC[1]:RC[200])"
    Ranglr = "I3:I" &amp; xxxlr
    Selection.AutoFill Destination:=Range(Ranglr)
    
    Ranglr = "A1:A" &amp; xxxlr
    
 'å„å€‹ ç”Ÿç”¢ç”¨é‡ å¡«å…¥å…¬å¼
 'åˆ©ç”¨ç›¸å°ä½ç½®  RC [ 2 - xlr ]
  Worksheets("è£½é€ æ©Ÿ").Activate
    lr = Cells(10, 6).End(xlDown).Row
    lr = lr - 1
    For xlr = 10 To lr
        Worksheets("è£½é€ æ©Ÿ").Activate
        Proddata = Cells(xlr, 6).Value
        Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
        Cells(1, xlr).Select
        ActiveCell.FormulaR1C1 = Proddata
        Cells(2, xlr).Select
        ActiveCell.FormulaR1C1 = "ç”Ÿç”¢ç”¨é‡"
        Cells(3, xlr).Select
        ddr = 2 - xlr
        ActiveCell.FormulaR1C1 = _
                              "=IFNA(INDEX('" &amp; Proddata &amp; "'!R2C1:R5000C702,MATCH(RC[" &amp; ddr &amp; "],'" &amp; Proddata &amp; "'!C3,0)-1,MATCH(R2C10,'" &amp; Proddata &amp; "'!R7,0)),"""")"
        Selection.AutoFill Destination:=ActiveCell.Range(Ranglr)
        
   Next xlr
   
   'æ¬„ä½ B &amp; C é å·¦
    Range("B3:C3").Select
    Range(Selection, Selection.End(xlDown)).Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With

'é¡¯ç¤º 1 çš„ç¯©é¸
 Worksheets("è‰¯å“èˆ‡ä¸è‰¯").Activate
    Rows("2:2").Select
    Selection.AutoFilter
    ActiveSheet.Range("$A$2:$EC$5000").AutoFilter Field:=1, Criteria1:="&lt;&gt;"

'ç•«æ¡†åŠéš±è—ç¬¬ä¸€è¡Œ
   Range("B2").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
' è¨­å®šé¡¯ç¤º 70%
    Columns("A:A").Select
    Selection.EntireColumn.Hidden = True
    ActiveWindow.Zoom = 70
' è¨­å®šè² æ•¸æ™‚ç´…è‰²
    Columns("I:I").Select
    Selection.FormatConditions.Delete
    Cells.FormatConditions.Delete
    Columns("I:I").Select
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlLess, _
        Formula1:="=0"
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    
'è‰¯å“èˆ‡ä¸è‰¯ç§»åˆ°æœ€å‰é¢
    Sheets("è‰¯å“èˆ‡ä¸è‰¯").Select
    Sheets("è‰¯å“èˆ‡ä¸è‰¯").Move Before:=Sheets(1)
 
End Sub

'å‰¯ç¨‹å¼æ”¹å·¥ä»¤å–®å…§ REF ç‚º è‰¯å“èˆ‡ä¸è‰¯
Sub Move_ref(Move_ref As String)
    Worksheets(Move_ref).Activate
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=TODAY()"
    Selection.NumberFormatLocal = "yyyy/m/d"
    Cells.Replace What:="#REF", Replacement:="è‰¯å“èˆ‡ä¸è‰¯", LookAt:=xlPart, _
    SearchOrder:=xlByRows, MatchCase:=True, SearchFormat:=False, _
    ReplaceFormat:=False
End Sub

Sub Move_warehouse(Move_warehouse As String)
'æ‰¾XXXå€‰ç§»å‹•
  Worksheets("ç¸½å€‰").Activate
    lc = Cells(4, 5).End(xlToRight).Column
    lr = Cells(4, 1).End(xlDown).Row
    For xlc = 5 To lc
      If Cells(4, xlc).Value = Move_warehouse Then
        Range(Cells(1, xlc), Cells(lr, xlc)).Select
        Application.CutCopyMode = False
        Selection.Cut
        Columns("D:D").Select
        Selection.Insert Shift:=xlToRight
        Exit For
      End If
    Next xlc
End Sub

Sub Del_Box(Box_data As String)

' åˆ¤æ–·æ˜¯å¦æ˜¯ç¬¬ä¸€å€‹æ˜¯ç§»åˆ°æœ€å¾Œä¸€å€‹ä¸‹æ¬¡åˆªé™¤
 If Box_data = Sheets(1).Name Then
  Sheets(Box_data).Move Before:=Sheets(Sheets.Count)
 End If
' åˆªé™¤å·²å­˜åœ¨çš„æš«å­˜
   For i = 2 To Sheets.Count
            If Box_data = Sheets(i).Name Then
              Application.DisplayAlerts = False
              Sheets(i).Delete
              Application.DisplayAlerts = True
              Exit For
             End If
    Next
End Sub


</code></pre></div></div>
:ET