I"<p>在D:\ 開個資料夾(在任何地方開都可以 , 例如桌面) ….名稱如下 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}
</code></pre></div></div>

<p>當然改成 中文也可</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>上帝模式.{ED7BA470-8E54-465E-825C-99712043E01C}
</code></pre></div></div>

<p>其他 ….(有些Server 沒有此功能….)</p>

<p>預設位置</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>預設位置.{00C6D95F-329C-409a-81D7-C46C66EA7F33}
</code></pre></div></div>

<p>生物辨識</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>生物辨識.{0142e4d0-fb7a-11dc-ba4a-000ffe7ab428}
</code></pre></div></div>

<p>電源計劃</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>電源計劃.{025A5937-A6BE-4686-A844-36FE4BEC8B6D}
</code></pre></div></div>

<p>工作列</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>工作列.{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
</code></pre></div></div>

<p>自動登入認證</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>自動登入認證.{1206F5F1-0569-412C-8FEC-3204630DFB70}
</code></pre></div></div>

<p>從網路安裝程式</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>從網路安裝程式.{15eae92e-f17a-4431-9f28-805e482dafd4}
</code></pre></div></div>

<p>預設使用程式</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>預設使用程式.{17cd9488-1228-4b2f-88ce-4298e93e0966}
</code></pre></div></div>

<p>組件</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>組件.{1D2680C9-0E2A-469d-B787-065558BC7D43}
</code></pre></div></div>

<p>無線網路</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>無線網路.{1FA9085F-25A2-489B-85D4-86326EEDCD87}
</code></pre></div></div>

<p>網路 (WORKGROUP)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>網路.{208D2C60-3AEA-1069-A2D7-08002B30309D}
</code></pre></div></div>

<p>電腦</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>電腦.{20D04FE0-3AEA-1069-A2D8-08002B30309D}
</code></pre></div></div>

<p>印表機</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>印表機.{2227A280-3AEA-1069-A2DE-08002B30309D}
</code></pre></div></div>

<p>連線到工作地點</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>連線到工作地點.{241D7C96-F8BF-4F85-B01F-E2B043341A4B}
</code></pre></div></div>

<p>防火牆</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>防火牆.{4026492F-2F69-46B8-B9BF-5654FC07E423}
</code></pre></div></div>

<p>評等電腦</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>評等電腦.{78F3955E-3B90-4184-BD14-5397C15F1EFC}
</code></pre></div></div>
:ET