I"G+<p>在網頁的左邊放個收起來的 FB 網址 …. 放個收起來的 iframe ….可拉出收起來 …</p>

<hr />
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
 <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span> 
<span class="nf">#mwt_mwt_slider_scroll</span>
<span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>       
    <span class="nl">right</span><span class="p">:</span><span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">85%</span><span class="p">;</span>    
    <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span><span class="m">9999</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mwt_slider_content</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span><span class="m">#3c5a98</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding-top</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#mwt_fb_tab</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">-24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span><span class="m">#3c5a98</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="m">#ffffff</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>    
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">9px</span> <span class="m">0</span><span class="p">;</span>

    <span class="nl">-moz-border-radius-topright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-moz-border-radius-bottomright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-top-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-bottom-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>    
<span class="p">}</span>
<span class="nf">#mwt_fb_tab_auto</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
    <span class="nl">right</span><span class="p">:</span><span class="m">-24px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">24px</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span><span class="m">#3c5a98</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="m">#ffffff</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>    
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">9px</span> <span class="m">0</span><span class="p">;</span>

    <span class="nl">-moz-border-radius-topright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-moz-border-radius-bottomright</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-top-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
    <span class="nl">-webkit-border-bottom-right-radius</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>    
<span class="p">}</span>
<span class="nf">#mwt_fb_tab</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span><span class="nb">block</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">1px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span><span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
 <span class="nt">&lt;/style&gt;</span>
 
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'https://code.jquery.com/jquery-1.9.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">w</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#mwt_slider_content</span><span class="dl">"</span><span class="p">).</span><span class="nx">width</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mwt_slider_content</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">height</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">height</span><span class="p">()</span> <span class="o">-</span> <span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">px</span><span class="dl">'</span> <span class="p">);</span> <span class="c1">//將區塊自動撐滿畫面高度</span>
    
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#mwt_fb_tab</span><span class="dl">"</span><span class="p">).</span><span class="nx">mouseover</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="c1">//滑鼠滑入時</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#mwt_mwt_slider_scroll</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">({</span> <span class="na">left</span><span class="p">:</span><span class="dl">'</span><span class="s1">0px</span><span class="dl">'</span> <span class="p">},</span> <span class="mi">600</span> <span class="p">,</span><span class="dl">'</span><span class="s1">swing</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
    
    
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#mwt_slider_content</span><span class="dl">"</span><span class="p">).</span><span class="nx">mouseleave</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="err">　</span><span class="c1">//滑鼠離開後</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#mwt_mwt_slider_scroll</span><span class="dl">"</span><span class="p">).</span><span class="nx">animate</span><span class="p">(</span> <span class="p">{</span> <span class="na">left</span><span class="p">:</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="o">+</span><span class="nx">w</span><span class="o">+</span><span class="dl">'</span><span class="s1">px</span><span class="dl">'</span> <span class="p">},</span> <span class="mi">600</span> <span class="p">,</span><span class="dl">'</span><span class="s1">swing</span><span class="dl">'</span><span class="p">);</span>    
    <span class="p">});</span>
    
<span class="p">});</span>

<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mwt_mwt_slider_scroll"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mwt_fb_tab"</span><span class="nt">&gt;</span>
 
 <span class="nt">&lt;span&gt;</span>F<span class="nt">&lt;/span&gt;</span>
 <span class="nt">&lt;span&gt;</span>B<span class="nt">&lt;/span&gt;</span>

 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mwt_slider_content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"https://zh-tw.facebook.com/你的FB"</span> <span class="na">scrolling=</span><span class="s">"yes"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"border:none; overflow:hidden; width:100% ; height:100%;"</span> <span class="na">allowTransparency=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<hr />
:ET