I"B<h1 id="ansible-zabbix-agent-in-centos7">ansible zabbix-agent in centos7</h1>

<p>get zabbix-agent</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> git clone https://github.com/echochio-tw/zabbix-agent-centos7-ansible.git
</code></pre></div></div>
<p>chenag hosts list ….</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[zabbix_agent]
192.168.0.11
</code></pre></div></div>

<p>build ssh key</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -rf /root/.ssh
ssh-keygen -t rsa -f /root/.ssh/id_rsa -q -N ""
</code></pre></div></div>
<p>copy key to all client</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y sshpass
sshpass -p 'vagrant' ssh-copy-id -i ~/.ssh/id_rsa.pub -o StrictHostKeyChecking=no root@192.168.0.11
</code></pre></div></div>

<p>install ansible</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y epel-release
yum install -y python-pip python-netaddr ansible git
pip install --upgrade pip
pip install --upgrade Jinja2
</code></pre></div></div>
<p>cheange Zabbix Server IP as new noe 192.168.0.100 (zabbix_agentd.conf)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sed -i 's/192.168.0.200/192.168.0.100/g' zabbix_agentd.conf
</code></pre></div></div>
<p>check client …</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ansible -i hosts all -m ping

192.168.0.11 | SUCCESS =&gt; {
    "changed": false,
    "ping": "pong"
}
</code></pre></div></div>

<p>install now …</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ansible-playbook -i hosts zabbix_agent.yml

PLAY [Install zabbix_agent] *****************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************
ok: [192.168.0.11]

TASK [zabbix-agent] *************************************************************************************************************************************************
changed: [192.168.0.11]

TASK [install zabbix-agent rpm from a local file] *******************************************************************************************************************
changed: [192.168.0.11]

TASK [copy zabbix configuration file] *******************************************************************************************************************************
changed: [192.168.0.11]

TASK [Start zabbix-agent] *******************************************************************************************************************************************
changed: [192.168.0.11]

PLAY RECAP **********************************************************************************************************************************************************
192.168.0.11               : ok=7    changed=6    unreachable=0    failed=0

</code></pre></div></div>

<p>check client</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh 192.168.0.11
netstat -natp |grep zabbix_agentd

tcp        0      0 0.0.0.0:10050           0.0.0.0:*               LISTEN      31931/zabbix_agentd
tcp6       0      0 :::10050                :::*                    LISTEN      31931/zabbix_agentd
</code></pre></div></div>

<p>check syntax yml</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook --syntax-check zabbix_agent.yml
</code></pre></div></div>

<p>check hosts in zabbix_agent.yml</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook -i hosts --list-hosts zabbix_agent.yml
</code></pre></div></div>

<p>list task</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible-playbook -i hosts --list-tasks zabbix_agent.yml
</code></pre></div></div>
:ET