I"|<p>先設 Raid</p>

<p>開機看到 … 按下 CTRL-H</p>

<p><img src="/images/posts/MegaRAID/p1.png" /></p>

<p>按下 CTRL-H</p>

<p><img src="/images/posts/MegaRAID/p2.png" /></p>

<p>選 Configuration Wizard</p>

<p><img src="/images/posts/MegaRAID/p3.png" /></p>

<p>選 New Configuration &amp; Next</p>

<p><img src="/images/posts/MegaRAID/p4.png" /></p>

<p>選 Yes</p>

<p><img src="/images/posts/MegaRAID/p5.png" /></p>

<p>選  Virtual Device Configuration &amp; Next</p>

<p><img src="/images/posts/MegaRAID/p6.png" /></p>

<p>將 HDD 都加入Drive Groups</p>

<p><img src="/images/posts/MegaRAID/p7.png" /></p>

<p>Drive Groups 框中,選 Accept DG ,將這些硬碟全部變成一個RAID</p>

<p><img src="/images/posts/MegaRAID/p8.png" /></p>

<p>正確後 Next</p>

<p><img src="/images/posts/MegaRAID/p9.png" /></p>

<p>選 Add to SPAN &amp; Next</p>

<p><img src="/images/posts/MegaRAID/p11.png" /></p>

<p>選 RAID level 後選 Accecpt</p>

<p><img src="/images/posts/MegaRAID/p12.png" /></p>

<p>選 Write Through 或 Write Back</p>

<p><img src="/images/posts/MegaRAID/p13.png" /></p>

<p>選 Yes</p>

<p><img src="/images/posts/MegaRAID/p14.png" /></p>

<p>做 raid 初始化</p>

<p><img src="/images/posts/MegaRAID/p15.png" /></p>

<p>選 yes 開始 初始化</p>

<p><img src="/images/posts/MegaRAID/p16.png" /></p>

<p>做完後可選 EXIT 離開了</p>

<p><img src="/images/posts/MegaRAID/p17.png" /></p>

<p>開機會看到RAID 建好了</p>

<p><img src="/images/posts/MegaRAID/p18.png" /></p>

<p>安裝Esxi 前製作 ISO 檔, 我是配合其他測試機 , 裝 5.5 裝 6.5 也可</p>

<p>用 ESXi-Customizer 將 VMW-ESX-5.5.0-lsiprovider-500.04.V0.59-0004-3663115.zip 包裝 ISO 進去</p>

<p>再用 YUMI 裝進去 USB</p>

<p>用 usb 安裝 ……..XD</p>

<p>等一切 OK 後我是在 vCenter 裝 MegaRAID Storage Manager</p>

<p><img src="/images/posts/MegaRAID/p19.png" /></p>

<p>同網段 Esxi 選這個</p>

<p><img src="/images/posts/MegaRAID/p20.png" /></p>

<p>找到登入</p>

<p><img src="/images/posts/MegaRAID/p21.png" /></p>

<p>登入後畫面:</p>

<p><img src="/images/posts/MegaRAID/p22.png" /></p>

<p>設告警</p>

<p><img src="/images/posts/MegaRAID/p23.png" /></p>

<p>設 mail server</p>

<p><img src="/images/posts/MegaRAID/p24.png" /></p>

<p>設Email</p>

<p><img src="/images/posts/MegaRAID/p26.png" /></p>

<p>當然可測試一下 , 會收到 …….</p>

<p><img src="/images/posts/MegaRAID/p27.png" /></p>

<p>storcli (我是裝在 esxi ) 裝其他 OS 也可</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ./storcli /call show
Generating detailed summary of the adapter, it may take a while to complete.

Controller = 0
Status = Success
Description = None

Product Name = LSI MegaRAID SAS 9260-8i
Serial Number = SV124111118
SAS Address =  1001011001111110
PCI Address = 00:01:00:00
System Time = 01/15/2017 01:10:00
Mfg. Date = 06/01/11
Controller Time = 01/15/2017 01:10:00
FW Package Build = 12.15.0-0239
FW Version = 2.130.403-4660
BIOS Version = 3.30.02.2_4.16.08.00_0x06060A05
Driver Name = megaraid_sas
Driver Version = 00.00.05.34-9vmw
Vendor Id = 0x1000
Device Id = 0x80
SubVendor Id = 0x1000
SubDevice Id = 0x9260
Host Interface = PCI-E
Device Interface = SAS-6G
Bus Number = 1
Device Number = 0
Function Number = 0
Drive Groups = 1

TOPOLOGY :
========

------------------------------------------------------------------------
DG Arr Row EID:Slot DID Type  State BT     Size PDC  PI SED DS3  FSpace
------------------------------------------------------------------------
 0 -   -   -        -   RAID5 Optl  N  7.276 TB dflt N  N   none N
 0 0   -   -        -   RAID5 Optl  N  7.276 TB dflt N  N   none N
 0 0   0   251:0    11  DRIVE Onln  N  3.637 TB dflt N  N   none -
 0 0   1   251:1    13  DRIVE Onln  N  3.637 TB dflt N  N   none -
 0 0   2   251:2    10  DRIVE Onln  N  3.637 TB dflt N  N   none -
------------------------------------------------------------------------

DG=Disk Group Index|Arr=Array Index|Row=Row Index|EID=Enclosure Device ID
DID=Device ID|Type=Drive Type|Onln=Online|Rbld=Rebuild|Dgrd=Degraded
Pdgd=Partially degraded|Offln=Offline|BT=Background Task Active
PDC=PD Cache|PI=Protection Info|SED=Self Encrypting Drive|Frgn=Foreign
DS3=Dimmer Switch 3|dflt=Default|Msng=Missing|FSpace=Free Space Present

Virtual Drives = 1

VD LIST :
=======

-------------------------------------------------------------
DG/VD TYPE  State Access Consist Cache Cac sCC     Size Name
-------------------------------------------------------------
0/0   RAID5 Optl  RW     No      RWTD  -   ON  7.276 TB
-------------------------------------------------------------

Cac=CacheCade|Rec=Recovery|OfLn=OffLine|Pdgd=Partially Degraded|dgrd=Degraded
Optl=Optimal|RO=Read Only|RW=Read Write|HD=Hidden|B=Blocked|Consist=Consistent|
R=Read Ahead Always|NR=No Read Ahead|WB=WriteBack|
AWB=Always WriteBack|WT=WriteThrough|C=Cached IO|D=Direct IO|sCC=Scheduled
Check Consistency

Physical Drives = 3

PD LIST :
=======

-----------------------------------------------------------------------------
EID:Slt DID State DG     Size Intf Med SED PI SeSz Model                  Sp
-----------------------------------------------------------------------------
251:0    11 Onln   0 3.637 TB SATA HDD N   N  1024B WDC  U
251:1    13 Onln   0 3.637 TB SATA HDD N   N  1024B WDC  U
251:2    10 Onln   0 3.637 TB SATA HDD N   N  1024B WDC  U
-----------------------------------------------------------------------------

EID-Enclosure Device ID|Slt-Slot No.|DID-Device ID|DG-DriveGroup
DHS-Dedicated Hot Spare|UGood-Unconfigured Good|GHS-Global Hotspare
UBad-Unconfigured Bad|Onln-Online|Offln-Offline|Intf-Interface
Med-Media Type|SED-Self Encryptive Drive|PI-Protection Info
SeSz-Sector Size|Sp-Spun|U-Up|D-Down|T-Transition|F-Foreign
UGUnsp-Unsupported|UGShld-UnConfigured shielded|HSPShld-Hotspare shielded
CFShld-Configured shielded|Cpybck-CopyBack|CBShld-Copyback Shielded

</code></pre></div></div>
:ET