I"“<p>https://github.com/prasmussen/gdrive</p>

<p>ÊàëÁöÑÊòØ linux x64 ÁâàÊú¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@test ~]# wget -O /root/gdriver https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA&amp;export=download
[root@test ~]# chmod +x /root/gdriver
</code></pre></div></div>

<p>ÂèñÂæógoogle Â∏≥ËôüË™çË≠â ‚Ä¶.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@test ~]# ./gdriver list
Authentication needed
Go to the following url in your browser:
https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;client_id=367116221053-7n0vf5akeru7on6o2fjinrecpdoe99eg.apps.googleusercontent.com&amp;redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&amp;response_type=code&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&amp;state=state

Enter verification code:
</code></pre></div></div>

<p>Âú®Á∂≤È†ÅÊâìÂÖ•ÈÇ£ÈÄ£ÁµêÂæå ‚Ä¶..ÂèñÂæó key ÂÜçËº∏ÂÖ•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter verification code: 4/s0ybtPXMr10eIfw9tVgka2ilWYH7TT3Kd7tHJNT-YGU
</code></pre></div></div>

<p>ÂÜçÊ¨° list Â∞±ÊúâË≥áË®ä‰∫Ü</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@test ~]# ./gdriver list
</code></pre></div></div>

<p>ÊàëÊäÑ‰∫∫ÂÆ∂ÁöÑ README.MD</p>

<h1 id="gdrive">gdrive</h1>

<h2 id="note">Note</h2>
<p>This tool is not being actively maintained at the moment, ymmv.
For incremental and encrypted backup of unix systems <a href="https://github.com/borgbackup/borg">borg</a>
is a great alternative and <a href="http://rsync.net/products/attic.html">rsync.net</a> provides
a cheap and reliable backup target.</p>

<h2 id="overview">Overview</h2>
<p>gdrive is a command line utility for interacting with Google Drive.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>None, binaries are statically linked.
If you want to compile from source you need the <a href="http://golang.org/doc/install">go toolchain</a>.
Version 1.5 or higher.</p>

<h2 id="installation">Installation</h2>
<h3 id="with-homebrew-on-mac">With <a href="http://brew.sh">Homebrew</a> on Mac</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install gdrive
</code></pre></div></div>
<h3 id="other">Other</h3>
<p>Download <code class="highlighter-rouge">gdrive</code> from one of the links below. On unix systems
run <code class="highlighter-rouge">chmod +x gdrive</code> after download to make the binary executable.
The first time gdrive is launched (i.e. run <code class="highlighter-rouge">gdrive about</code> in your
terminal not just <code class="highlighter-rouge">gdrive</code>), you will be prompted for a verification code.
The code is obtained by following the printed url and authenticating with the
google account for the drive you want access to. This will create a token file
inside the .gdrive folder in your home directory. Note that anyone with access
to this file will also have access to your google drive.
If you want to manage multiple drives you can use the global <code class="highlighter-rouge">--config</code> flag
or set the environment variable <code class="highlighter-rouge">GDRIVE_CONFIG_DIR</code>.
Example: <code class="highlighter-rouge">GDRIVE_CONFIG_DIR="/home/user/.gdrive-secondary" gdrive list</code>
You will be prompted for a new verification code if the folder does not exist.</p>

<h3 id="downloads">Downloads</h3>
<p>| Filename               | Version | Description        | Shasum                                   |
|:‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|:‚Äî‚Äî‚Äì|:‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî-|:‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äì|
| <a href="https://docs.google.com/uc?id=0B3X9GlR6Embnb010SnpUV0s2ZkU&amp;export=download">gdrive-osx-x64</a> | 2.1.0 | OS X 64-bit | 297ccf3c945b364b5d306cef335ba44b0900e927 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnTjByNlNvZVNRTjQ&amp;export=download">gdrive-osx-386</a> | 2.1.0 | OS X 32-bit | c64714676a5b028aeeaf09e5f3b84d363e0ec7ed |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnbURvYnVyVmNNX2M&amp;export=download">gdrive-osx-arm</a> | 2.1.0 | OS X arm | eb23b7bb5a072497372bd253e8fc8353bec8a64c |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnQ0FtZmJJUXEyRTA&amp;export=download">gdrive-linux-x64</a> | 2.1.0 | Linux 64-bit | 4fd8391b300cac45963e53da44dcfe68da08d843 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnLV92dHBpTkFhTEU&amp;export=download">gdrive-linux-386</a> | 2.1.0 | Linux 32-bit | de9f49565fc62552fe862f08f84694ab4653adc2 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnVXNLanp4ZFRRbzg&amp;export=download">gdrive-linux-rpi</a> | 2.1.0 | Linux Raspberry Pi | e26e9ca3df3d08f970a276782ac5e92731c85467 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnamliN0Rld01oRVk&amp;export=download">gdrive-linux-arm64</a> | 2.1.0 | Linux arm 64-bit | 3d670905e13edf96d43c9f97293bdba62c740926 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnRjBaMVVLalN4cTA&amp;export=download">gdrive-linux-arm</a> | 2.1.0 | Linux arm 32-bit | 5b1036e0ef479ce228f7c32d1adfdc3840d71d10 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6Embna2lzdEJ6blFzSzQ&amp;export=download">gdrive-linux-mips64</a> | 2.1.0 | Linux mips 64-bit | 334bbd74b87fd1d05550e366724fe8e3c9e61ca4 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnWFk4Q3ZVZ1g3ZHM&amp;export=download">gdrive-linux-mips64le</a> | 2.1.0 | Linux mips 64-bit le | bb6961a2c03c074e6d34a1ec280cc69f5d5002f5 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnS09XMzhfRXBnUzA&amp;export=download">gdrive-linux-ppc64</a> | 2.1.0 | Linux PPC 64-bit | 70a1ac5be9ba819da5cf7a8dbd513805a26509ac |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbneDJ2b3hqbVlNZnc&amp;export=download">gdrive-linux-ppc64le</a> | 2.1.0 | Linux PPC 64-bit le | f426817ee4824b83b978f82f8e72eac6db92f2d1 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnV3RNeFVUQjZvS2c&amp;export=download">gdrive-windows-386.exe</a> | 2.1.0 | Window 32-bit | 1429200631b598543eddc3df3487117cad95adbb |
| <a href="https://drive.google.com/uc?id=0B3X9GlR6EmbnbnBsTXlfS1J5UjQ&amp;export=download">gdrive-windows-x64.exe</a> | 2.1.0 | Windows 64-bit | 17f692a027a049385af2576503cd376593cc87b7 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnelNIdmRMMGpVa2s&amp;export=download">gdrive-dragonfly-x64</a> | 2.1.0 | DragonFly BSD 64-bit | dc214a24e59f68d99ca62757d99099051f83804a |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnQkN0NnUwZ0tKLXM&amp;export=download">gdrive-freebsd-x64</a> | 2.1.0 | FreeBSD 64-bit | 93a5581652f9c01c47fb6c16e8ae655182f265da |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnNU5rbXBzeEhhOTA&amp;export=download">gdrive-freebsd-386</a> | 2.1.0 | FreeBSD 32-bit | b9a3ee1e0fdbb5fa970942ab89b354ee863a5758 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnVHpUbVFzZzNqeW8&amp;export=download">gdrive-freebsd-arm</a> | 2.1.0 | FreeBSD arm | 7f5d1dedaa98501932ea368f2baba240da0b00d8 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnbGJobnBQR0dtV2c&amp;export=download">gdrive-netbsd-x64</a> | 2.1.0 | NetBSD 64-bit | 2a088dbd1e149204eb71a47ade109816983fe53f |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbneWszMnl5RGZnYWs&amp;export=download">gdrive-netbsd-386</a> | 2.1.0 | NetBSD 32-bit | a2c231b91839171a58da780657c445d4a1430537 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnVVhOWG9UUUhWNVU&amp;export=download">gdrive-netbsd-arm</a> | 2.1.0 | NetBSD arm | ac8a6354f8a8346c2bf84585e14f4a2cc69451db |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnSy1JdFlHdUYyaGs&amp;export=download">gdrive-openbsd-x64</a> | 2.1.0 | OpenBSD 64-bit | 54be1d38b9014c6a8de5d71233cd6f208c27ac1c |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnRWhIZFRCNE1OdWc&amp;export=download">gdrive-openbsd-386</a> | 2.1.0 | OpenBSD 32-bit | c2e08a9c7242de6d6ffa01598425fea0550076b8 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnWnAzMTNZanp2UEE&amp;export=download">gdrive-openbsd-arm</a> | 2.1.0 | OpenBSD arm | 22cd413c2705012b2ac78e64cc9f2b5bfa96dbea |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnWEtENmQ5dDJtTHc&amp;export=download">gdrive-solaris-x64</a> | 2.1.0 | Solaris 64-bit | 2da03dfcc818a0bd3588ad850349a5a2554913fb |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnRmVyelhxLUUySjA&amp;export=download">gdrive-plan9-x64</a> | 2.1.0 | Plan9 64-bit | 7b498ce0f416a3e8c1e17f603d21a3e84c1a9283 |
| <a href="https://docs.google.com/uc?id=0B3X9GlR6EmbnckdHZVdRZ0dZTU0&amp;export=download">gdrive-plan9-386</a> | 2.1.0 | Plan9 32-bit | cccd9ba86774bc6bd70f092158e2fcafa94601c0 |</p>

<h2 id="compile-from-source">Compile from source</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get github.com/prasmussen/gdrive
</code></pre></div></div>
<p>The gdrive binary should now be available at <code class="highlighter-rouge">$GOPATH/bin/gdrive</code></p>

<h2 id="gdrive-2">Gdrive 2</h2>
<p>Gdrive 2 is more or less a full rewrite and is not backwards compatible
with gdrive 1 as all the command line arguments has changed slightly.
Gdrive 2 uses version 3 of the google drive api and my google-api-go-client
fork is no longer needed.</p>

<h3 id="syncing">Syncing</h3>
<p>Gdrive 2 supports basic syncing. It only syncs one way at the time and works
more like rsync than e.g. dropbox. Files that are synced to google drive
are tagged with an appProperty so that the files on drive can be traversed
faster. This means that you can‚Äôt upload files with <code class="highlighter-rouge">gdrive upload</code> into
a sync directory as the files would be missing the sync tag, and would be
ignored by the sync commands.
The current implementation is slow and uses a lot of memory if you are
syncing many files. Currently only one file is uploaded at the time,
the speed can be improved in the future by uploading several files concurrently.
To learn more see usage and the examples below.</p>

<h3 id="service-account">Service Account</h3>
<p>For server to server communication, where user interaction is not a viable option, 
is it possible to use a service account, as described in this <a href="https://developers.google.com/identity/protocols/OAuth2ServiceAccount">Google document</a>.
If you want to use a service account, instead of being interactively prompted for
authentication, you need to use the <code class="highlighter-rouge">--service-account &lt;serviceAccountCredentials&gt;</code> 
global option, where <code class="highlighter-rouge">serviceAccountCredentials</code> is a file in JSON format obtained
through the Google API Console, and its location is relative to the config dir.</p>

<h4 id="gdriveignore">.gdriveignore</h4>
<p>Placing a .gdriveignore in the root of your sync directory can be used to
skip certain files from being synced. .gdriveignore follows the same
rules as <a href="https://git-scm.com/docs/gitignore">.gitignore</a>, except that gdrive only reads the .gdriveignore file in the root of the sync directory, not ones in any subdirectories.</p>

<h2 id="usage">Usage</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] list [options]                                 List files
gdrive [global] download [options] &lt;fileId&gt;                    Download file or directory
gdrive [global] download query [options] &lt;query&gt;               Download all files and directories matching query
gdrive [global] upload [options] &lt;path&gt;                        Upload file or directory
gdrive [global] upload - [options] &lt;name&gt;                      Upload file from stdin
gdrive [global] update [options] &lt;fileId&gt; &lt;path&gt;               Update file, this creates a new revision of the file
gdrive [global] info [options] &lt;fileId&gt;                        Show file info
gdrive [global] mkdir [options] &lt;name&gt;                         Create directory
gdrive [global] share [options] &lt;fileId&gt;                       Share file or directory
gdrive [global] share list &lt;fileId&gt;                            List files permissions
gdrive [global] share revoke &lt;fileId&gt; &lt;permissionId&gt;           Revoke permission
gdrive [global] delete [options] &lt;fileId&gt;                      Delete file or directory
gdrive [global] sync list [options]                            List all syncable directories on drive
gdrive [global] sync content [options] &lt;fileId&gt;                List content of syncable directory
gdrive [global] sync download [options] &lt;fileId&gt; &lt;path&gt;        Sync drive directory to local directory
gdrive [global] sync upload [options] &lt;path&gt; &lt;fileId&gt;          Sync local directory to drive
gdrive [global] changes [options]                              List file changes
gdrive [global] revision list [options] &lt;fileId&gt;               List file revisions
gdrive [global] revision download [options] &lt;fileId&gt; &lt;revId&gt;   Download revision
gdrive [global] revision delete &lt;fileId&gt; &lt;revId&gt;               Delete file revision
gdrive [global] import [options] &lt;path&gt;                        Upload and convert file to a google document, see 'about import' for available conversions
gdrive [global] export [options] &lt;fileId&gt;                      Export a google document
gdrive [global] about [options]                                Google drive metadata, quota usage
gdrive [global] about import                                   Show supported import formats
gdrive [global] about export                                   Show supported export formats
gdrive version                                                 Print application version
gdrive help                                                    Print help
gdrive help &lt;command&gt;                                          Print command help
gdrive help &lt;command&gt; &lt;subcommand&gt;                             Print subcommand help
</code></pre></div></div>

<h4 id="list-files">List files</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] list [options]

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)

options:
  -m, --max &lt;maxFiles&gt;       Max files to list, default: 30
  -q, --query &lt;query&gt;        Default query: "trashed = false and 'me' in owners". See https://developers.google.com/drive/search-parameters
  --order &lt;sortOrder&gt;        Sort order. See https://godoc.org/google.golang.org/api/drive/v3#FilesListCall.OrderBy
  --name-width &lt;nameWidth&gt;   Width of name column, default: 40, minimum: 9, use 0 for full width
  --absolute                 Show absolute path to file (will only show path from first parent)
  --no-header                Dont print the header
  --bytes                    Size in bytes
</code></pre></div></div>

<p>List file in subdirectory</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gdrive list --query " 'IdOfTheParentFolder' in parents"
</code></pre></div></div>

<h4 id="download-file-or-directory">Download file or directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] download [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -f, --force           Overwrite existing file
  -r, --recursive       Download directory recursively, documents will be skipped
  --path &lt;path&gt;         Download path
  --delete              Delete remote file when download is successful
  --no-progress         Hide progress
  --stdout              Write file content to stdout
  --timeout &lt;timeout&gt;   Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
</code></pre></div></div>

<h4 id="download-all-files-and-directories-matching-query">Download all files and directories matching query</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] download query [options] &lt;query&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -f, --force       Overwrite existing file
  -r, --recursive   Download directories recursively, documents will be skipped
  --path &lt;path&gt;     Download path
  --no-progress     Hide progress
</code></pre></div></div>

<h4 id="upload-file-or-directory">Upload file or directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] upload [options] &lt;path&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -r, --recursive               Upload directory recursively
  -p, --parent &lt;parent&gt;         Parent id, used to upload file to a specific directory, can be specified multiple times to give many parents
  --name &lt;name&gt;                 Filename
  --description &lt;description&gt;   File description
  --no-progress                 Hide progress
  --mime &lt;mime&gt;                 Force mime type
  --share                       Share file
  --delete                      Delete local file when upload is successful
  --timeout &lt;timeout&gt;           Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
  --chunksize &lt;chunksize&gt;       Set chunk size in bytes, default: 8388608
</code></pre></div></div>

<h4 id="upload-file-from-stdin">Upload file from stdin</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] upload - [options] &lt;name&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -p, --parent &lt;parent&gt;         Parent id, used to upload file to a specific directory, can be specified multiple times to give many parents
  --chunksize &lt;chunksize&gt;       Set chunk size in bytes, default: 8388608
  --description &lt;description&gt;   File description
  --mime &lt;mime&gt;                 Force mime type
  --share                       Share file
  --timeout &lt;timeout&gt;           Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
  --no-progress                 Hide progress
</code></pre></div></div>

<h4 id="update-file-this-creates-a-new-revision-of-the-file">Update file, this creates a new revision of the file</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] update [options] &lt;fileId&gt; &lt;path&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -p, --parent &lt;parent&gt;         Parent id, used to upload file to a specific directory, can be specified multiple times to give many parents
  --name &lt;name&gt;                 Filename
  --description &lt;description&gt;   File description
  --no-progress                 Hide progress
  --mime &lt;mime&gt;                 Force mime type
  --timeout &lt;timeout&gt;           Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
  --chunksize &lt;chunksize&gt;       Set chunk size in bytes, default: 8388608
</code></pre></div></div>

<h4 id="show-file-info">Show file info</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] info [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --bytes   Show size in bytes
</code></pre></div></div>

<h4 id="create-directory">Create directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] mkdir [options] &lt;name&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -p, --parent &lt;parent&gt;         Parent id of created directory, can be specified multiple times to give many parents
  --description &lt;description&gt;   Directory description
</code></pre></div></div>

<h4 id="share-file-or-directory">Share file or directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] share [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --role &lt;role&gt;     Share role: owner/writer/commenter/reader, default: reader
  --type &lt;type&gt;     Share type: user/group/domain/anyone, default: anyone
  --email &lt;email&gt;   The email address of the user or group to share the file with. Requires 'user' or 'group' as type
  --discoverable    Make file discoverable by search engines
  --revoke          Delete all sharing permissions (owner roles will be skipped)
</code></pre></div></div>

<h4 id="list-files-permissions">List files permissions</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] share list &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
</code></pre></div></div>

<h4 id="revoke-permission">Revoke permission</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] share revoke &lt;fileId&gt; &lt;permissionId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
</code></pre></div></div>

<h4 id="delete-file-or-directory">Delete file or directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] delete [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -r, --recursive   Delete directory and all it's content
</code></pre></div></div>

<h4 id="list-all-syncable-directories-on-drive">List all syncable directories on drive</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] sync list [options]

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --no-header   Dont print the header
</code></pre></div></div>

<h4 id="list-content-of-syncable-directory">List content of syncable directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] sync content [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --order &lt;sortOrder&gt;        Sort order. See https://godoc.org/google.golang.org/api/drive/v3#FilesListCall.OrderBy
  --path-width &lt;pathWidth&gt;   Width of path column, default: 60, minimum: 9, use 0 for full width
  --no-header                Dont print the header
  --bytes                    Size in bytes
</code></pre></div></div>

<h4 id="sync-drive-directory-to-local-directory">Sync drive directory to local directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] sync download [options] &lt;fileId&gt; &lt;path&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --keep-remote         Keep remote file when a conflict is encountered
  --keep-local          Keep local file when a conflict is encountered
  --keep-largest        Keep largest file when a conflict is encountered
  --delete-extraneous   Delete extraneous local files
  --dry-run             Show what would have been transferred
  --no-progress         Hide progress
  --timeout &lt;timeout&gt;   Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
</code></pre></div></div>

<h4 id="sync-local-directory-to-drive">Sync local directory to drive</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] sync upload [options] &lt;path&gt; &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --keep-remote             Keep remote file when a conflict is encountered
  --keep-local              Keep local file when a conflict is encountered
  --keep-largest            Keep largest file when a conflict is encountered
  --delete-extraneous       Delete extraneous remote files
  --dry-run                 Show what would have been transferred
  --no-progress             Hide progress
  --timeout &lt;timeout&gt;       Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
  --chunksize &lt;chunksize&gt;   Set chunk size in bytes, default: 8388608
</code></pre></div></div>

<h4 id="list-file-changes">List file changes</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] changes [options]

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -m, --max &lt;maxChanges&gt;     Max changes to list, default: 100
  --since &lt;pageToken&gt;        Page token to start listing changes from
  --now                      Get latest page token
  --name-width &lt;nameWidth&gt;   Width of name column, default: 40, minimum: 9, use 0 for full width
  --no-header                Dont print the header
</code></pre></div></div>

<h4 id="list-file-revisions">List file revisions</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] revision list [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --name-width &lt;nameWidth&gt;   Width of name column, default: 40, minimum: 9, use 0 for full width
  --no-header                Dont print the header
  --bytes                    Size in bytes
</code></pre></div></div>

<h4 id="download-revision">Download revision</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] revision download [options] &lt;fileId&gt; &lt;revId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -f, --force           Overwrite existing file
  --no-progress         Hide progress
  --stdout              Write file content to stdout
  --path &lt;path&gt;         Download path
  --timeout &lt;timeout&gt;   Set timeout in seconds, use 0 for no timeout. Timeout is reached when no data is transferred in set amount of seconds, default: 300
</code></pre></div></div>

<h4 id="delete-file-revision">Delete file revision</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] revision delete &lt;fileId&gt; &lt;revId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
</code></pre></div></div>

<h4 id="upload-and-convert-file-to-a-google-document-see-about-import-for-available-conversions">Upload and convert file to a google document, see ‚Äòabout import‚Äô for available conversions</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] import [options] &lt;path&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -p, --parent &lt;parent&gt;   Parent id, used to upload file to a specific directory, can be specified multiple times to give many parents
  --no-progress           Hide progress
</code></pre></div></div>

<h4 id="export-a-google-document">Export a google document</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] export [options] &lt;fileId&gt;

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  -f, --force     Overwrite existing file
  --mime &lt;mime&gt;   Mime type of exported file
  --print-mimes   Print available mime types for given file
</code></pre></div></div>

<h4 id="google-drive-metadata-quota-usage">Google drive metadata, quota usage</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] about [options]

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
  
options:
  --bytes   Show size in bytes
</code></pre></div></div>

<h4 id="show-supported-import-formats">Show supported import formats</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] about import

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
</code></pre></div></div>

<h4 id="show-supported-export-formats">Show supported export formats</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdrive [global] about export

global:
  -c, --config &lt;configDir&gt;         Application path, default: /Users/&lt;user&gt;/.gdrive
  --refresh-token &lt;refreshToken&gt;   Oauth refresh token used to get access token (for advanced users)
  --access-token &lt;accessToken&gt;     Oauth access token, only recommended for short-lived requests because of short lifetime (for advanced users)
  --service-account &lt;accountFile&gt;  Oauth service account filename, used for server to server communication without user interaction (file is relative to config dir)
</code></pre></div></div>

<h2 id="examples">Examples</h2>
<h4 id="list-files-1">List files</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive list
Id                             Name                    Type   Size     Created
0B3X9GlR6EmbnZ3gyeGw4d3ozbUk   drive-windows-x64.exe   bin    6.6 MB   2015-07-18 16:43:58
0B3X9GlR6EmbnTXlSc1FqV1dvSTQ   drive-windows-386.exe   bin    5.2 MB   2015-07-18 16:43:53
0B3X9GlR6EmbnVjIzMDRqck1aekE   drive-osx-x64           bin    6.5 MB   2015-07-18 16:43:50
0B3X9GlR6EmbnbEpXdlhza25zT1U   drive-osx-386           bin    5.2 MB   2015-07-18 16:43:41
0B3X9GlR6Embnb095MGxEYmJhY2c   drive-linux-x64         bin    6.5 MB   2015-07-18 16:43:38
</code></pre></div></div>

<h4 id="list-largest-files">List largest files</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive list --query "name contains 'gdrive'" --order "quotaBytesUsed desc" -m 3
Id                             Name                     Type   Size     Created
0B3X9GlR6EmbnZXpDRG1xblM2LTg   gdrive-linux-mips64      bin    8.5 MB   2016-02-22 21:07:04
0B3X9GlR6EmbnNW5CTV8xdFkxTjg   gdrive-linux-mips64le    bin    8.5 MB   2016-02-22 21:07:07
0B3X9GlR6EmbnZ1NGS25FdEVlWEk   gdrive-osx-x64           bin    8.3 MB   2016-02-21 20:22:13
</code></pre></div></div>

<h4 id="upload-file">Upload file</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive upload gdrive-osx-x64
Uploading gdrive-osx-x64
Uploaded 0B3X9GlR6EmbnZ1NGS25FdEVlWEk at 3.8 MB/s, total 8.3 MB
</code></pre></div></div>

<h4 id="make-directory">Make directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive mkdir gdrive-bin
Directory 0B3X9GlR6EmbnY1RLVTk5VUtOVkk created
</code></pre></div></div>

<h4 id="upload-file-to-directory">Upload file to directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive upload --parent 0B3X9GlR6EmbnY1RLVTk5VUtOVkk gdrive-osx-x64
Uploading gdrive-osx-x64
Uploaded 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E at 2.5 MB/s, total 8.3 MB
</code></pre></div></div>

<h4 id="download-file">Download file</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive download 0B3X9GlR6EmbnZ1NGS25FdEVlWEk
Downloading gdrive-osx-x64 -&gt; gdrive-osx-x64
Downloaded 0B3X9GlR6EmbnZ1NGS25FdEVlWEk at 8.3 MB/s, total 8.3 MB
</code></pre></div></div>

<h4 id="share-a-file">Share a file</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive share 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E
Granted reader permission to anyone
</code></pre></div></div>

<h4 id="pipe-content-directly-to-google-drive">Pipe content directly to google drive</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "Hello World" | gdrive upload - hello.txt
Uploading hello.txt
Uploaded 0B3X9GlR6EmbnaXVrOUpIcWlUS0E at 8.0 B/s, total 12.0 B
</code></pre></div></div>

<h4 id="print-file-to-stdout">Print file to stdout</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive download --stdout 0B3X9GlR6EmbnaXVrOUpIcWlUS0E
Hello World
</code></pre></div></div>

<h4 id="get-file-info">Get file info</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive info 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E
Id: 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E
Name: gdrive-osx-x64
Path: gdrive-bin/gdrive-osx-x64
Mime: application/octet-stream
Size: 8.3 MB
Created: 2016-02-21 20:47:04
Modified: 2016-02-21 20:47:04
Md5sum: b607f29231a3b2d16098c4212516470f
Shared: True
Parents: 0B3X9GlR6EmbnY1RLVTk5VUtOVkk
ViewUrl: https://drive.google.com/file/d/0B3X9GlR6EmbnNTk0SkV0bm5Hd0E/view?usp=drivesdk
DownloadUrl: https://docs.google.com/uc?id=0B3X9GlR6EmbnNTk0SkV0bm5Hd0E&amp;export=download
</code></pre></div></div>

<h4 id="update-file-create-new-revision">Update file (create new revision)</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive update 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E gdrive-osx-x64
Uploading gdrive-osx-x64
Updated 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E at 2.0 MB/s, total 8.3 MB
</code></pre></div></div>

<h4 id="list-file-revisions-1">List file revisions</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive revision list 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E
Id                                                    Name             Size     Modified              KeepForever
0B3X9GlR6EmbnOFlHSTZQNWJWMGN2ckZucC9VaEUwczV1cUNrPQ   gdrive-osx-x64   8.3 MB   2016-02-21 20:47:04   False
0B3X9GlR6EmbndVEwMlZCUldGWUlPb2lTS25rOFo1L2t6c2ZVPQ   gdrive-osx-x64   8.3 MB   2016-02-21 21:12:09   False
</code></pre></div></div>

<h4 id="download-revision-1">Download revision</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive revision download 0B3X9GlR6EmbnNTk0SkV0bm5Hd0E 0B3X9GlR6EmbnOFlHSTZQNWJWMGN2ckZucC9VaEUwczV1cUNrPQ
Downloading gdrive-osx-x64 -&gt; gdrive-osx-x64
Download complete, rate: 8.3 MB/s, total size: 8.3 MB
</code></pre></div></div>

<h4 id="export-google-doc-as-docx">Export google doc as docx</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive export --mime application/vnd.openxmlformats-officedocument.wordprocessingml.document 1Kt5A8X7X2RQrEi5t6Y9W1LayRc4hyrFiG63y2dIJEvk
Exported 'foo.docx' with mime type: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
</code></pre></div></div>

<h4 id="import-csv-as-google-spreadsheet">Import csv as google spreadsheet</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive import foo.csv
Imported 1mTl3DjIvap4tpTX_oMkDcbDT8ShtiGJRlozTfkXpeko with mime type: 'application/vnd.google-apps.spreadsheet'
</code></pre></div></div>

<h4 id="syncing-directory-to-drive">Syncing directory to drive</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Create directory on drive
$ gdrive mkdir drive-bin
Directory 0B3X9GlR6EmbnOEd6cEh6bU9XZWM created

# Sync to drive
$ gdrive sync upload _release/bin 0B3X9GlR6EmbnOEd6cEh6bU9XZWM
Starting sync...
Collecting local and remote file information...
Found 32 local files and 0 remote files

6 remote directories are missing
[0001/0006] Creating directory drive-bin/bsd
[0002/0006] Creating directory drive-bin/linux
[0003/0006] Creating directory drive-bin/osx
[0004/0006] Creating directory drive-bin/plan9
[0005/0006] Creating directory drive-bin/solaris
[0006/0006] Creating directory drive-bin/windows

26 remote files are missing
[0001/0026] Uploading bsd/gdrive-dragonfly-x64 -&gt; drive-bin/bsd/gdrive-dragonfly-x64
[0002/0026] Uploading bsd/gdrive-freebsd-386 -&gt; drive-bin/bsd/gdrive-freebsd-386
[0003/0026] Uploading bsd/gdrive-freebsd-arm -&gt; drive-bin/bsd/gdrive-freebsd-arm
[0004/0026] Uploading bsd/gdrive-freebsd-x64 -&gt; drive-bin/bsd/gdrive-freebsd-x64
[0005/0026] Uploading bsd/gdrive-netbsd-386 -&gt; drive-bin/bsd/gdrive-netbsd-386
[0006/0026] Uploading bsd/gdrive-netbsd-arm -&gt; drive-bin/bsd/gdrive-netbsd-arm
[0007/0026] Uploading bsd/gdrive-netbsd-x64 -&gt; drive-bin/bsd/gdrive-netbsd-x64
[0008/0026] Uploading bsd/gdrive-openbsd-386 -&gt; drive-bin/bsd/gdrive-openbsd-386
[0009/0026] Uploading bsd/gdrive-openbsd-arm -&gt; drive-bin/bsd/gdrive-openbsd-arm
[0010/0026] Uploading bsd/gdrive-openbsd-x64 -&gt; drive-bin/bsd/gdrive-openbsd-x64
[0011/0026] Uploading linux/gdrive-linux-386 -&gt; drive-bin/linux/gdrive-linux-386
[0012/0026] Uploading linux/gdrive-linux-arm -&gt; drive-bin/linux/gdrive-linux-arm
[0013/0026] Uploading linux/gdrive-linux-arm64 -&gt; drive-bin/linux/gdrive-linux-arm64
[0014/0026] Uploading linux/gdrive-linux-mips64 -&gt; drive-bin/linux/gdrive-linux-mips64
[0015/0026] Uploading linux/gdrive-linux-mips64le -&gt; drive-bin/linux/gdrive-linux-mips64le
[0016/0026] Uploading linux/gdrive-linux-ppc64 -&gt; drive-bin/linux/gdrive-linux-ppc64
[0017/0026] Uploading linux/gdrive-linux-ppc64le -&gt; drive-bin/linux/gdrive-linux-ppc64le
[0018/0026] Uploading linux/gdrive-linux-x64 -&gt; drive-bin/linux/gdrive-linux-x64
[0019/0026] Uploading osx/gdrive-osx-386 -&gt; drive-bin/osx/gdrive-osx-386
[0020/0026] Uploading osx/gdrive-osx-arm -&gt; drive-bin/osx/gdrive-osx-arm
[0021/0026] Uploading osx/gdrive-osx-x64 -&gt; drive-bin/osx/gdrive-osx-x64
[0022/0026] Uploading plan9/gdrive-plan9-386 -&gt; drive-bin/plan9/gdrive-plan9-386
[0023/0026] Uploading plan9/gdrive-plan9-x64 -&gt; drive-bin/plan9/gdrive-plan9-x64
[0024/0026] Uploading solaris/gdrive-solaris-x64 -&gt; drive-bin/solaris/gdrive-solaris-x64
[0025/0026] Uploading windows/gdrive-windows-386.exe -&gt; drive-bin/windows/gdrive-windows-386.exe
[0026/0026] Uploading windows/gdrive-windows-x64.exe -&gt; drive-bin/windows/gdrive-windows-x64.exe
Sync finished in 1m18.891946279s

# Add new local file
$ echo "google drive binaries" &gt; _release/bin/readme.txt

# Sync again
$ gdrive sync upload _release/bin 0B3X9GlR6EmbnOEd6cEh6bU9XZWM
Starting sync...
Collecting local and remote file information...
Found 33 local files and 32 remote files

1 remote files are missing
[0001/0001] Uploading readme.txt -&gt; drive-bin/readme.txt
Sync finished in 2.201339535s

# Modify local file
$ echo "for all platforms" &gt;&gt; _release/bin/readme.txt

# Sync again
$ gdrive sync upload _release/bin 0B3X9GlR6EmbnOEd6cEh6bU9XZWM
Starting sync...
Collecting local and remote file information...
Found 33 local files and 33 remote files

1 local files has changed
[0001/0001] Updating readme.txt -&gt; drive-bin/readme.txt
Sync finished in 1.890244258s
</code></pre></div></div>

<h4 id="list-content-of-sync-directory">List content of sync directory</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gdrive sync content 0B3X9GlR6EmbnOEd6cEh6bU9XZWM
Id                             Path                             Type   Size     Modified
0B3X9GlR6EmbnMldxMFV1UGVMTlE   bsd                              dir             2016-02-21 22:54:00
0B3X9GlR6EmbnM05sQ3hVUnJnOXc   bsd/gdrive-dragonfly-x64         bin    7.8 MB   2016-02-21 22:54:14
0B3X9GlR6EmbnVy1KXzA4dlU5RVE   bsd/gdrive-freebsd-386           bin    6.1 MB   2016-02-21 22:54:18
0B3X9GlR6Embnb29QQkFtSlRiZnc   bsd/gdrive-freebsd-arm           bin    6.1 MB   2016-02-21 22:54:20
0B3X9GlR6EmbnMkFQYVpSaHhHTXM   bsd/gdrive-freebsd-x64           bin    7.8 MB   2016-02-21 22:54:23
0B3X9GlR6EmbnVmJRMl9hUDloVU0   bsd/gdrive-netbsd-386            bin    6.1 MB   2016-02-21 22:54:25
0B3X9GlR6EmbnLVlTZWpxOEF4Q2s   bsd/gdrive-netbsd-arm            bin    6.1 MB   2016-02-21 22:54:28
0B3X9GlR6EmbnOENUZmh3anJmNG8   bsd/gdrive-netbsd-x64            bin    7.8 MB   2016-02-21 22:54:30
0B3X9GlR6EmbnWTRoQ2ZVQXRfQlU   bsd/gdrive-openbsd-386           bin    6.1 MB   2016-02-21 22:54:32
0B3X9GlR6EmbncEtlN3ZuQ0VUWms   bsd/gdrive-openbsd-arm           bin    6.1 MB   2016-02-21 22:54:35
0B3X9GlR6EmbnMlFLY1ptNEFyZWc   bsd/gdrive-openbsd-x64           bin    7.8 MB   2016-02-21 22:54:38
0B3X9GlR6EmbncGtSajQyNzloVEE   linux                            dir             2016-02-21 22:54:01
0B3X9GlR6EmbnMWVudkJmb1NZdmM   linux/gdrive-linux-386           bin    6.1 MB   2016-02-21 22:54:40
0B3X9GlR6Embnbnpla1R2VHV5T2M   linux/gdrive-linux-arm           bin    6.1 MB   2016-02-21 22:54:42
0B3X9GlR6EmbnM0s2cU1YWkNJSjA   linux/gdrive-linux-arm64         bin    7.7 MB   2016-02-21 22:54:45
0B3X9GlR6EmbnNU9NNi1TdDc4S2c   linux/gdrive-linux-mips64        bin    8.5 MB   2016-02-21 22:54:47
0B3X9GlR6EmbnSmdQNjRKZ2dWV1U   linux/gdrive-linux-mips64le      bin    8.5 MB   2016-02-21 22:54:50
0B3X9GlR6EmbnS0g0OVgxMHY5Z3c   linux/gdrive-linux-ppc64         bin    7.8 MB   2016-02-21 22:54:52
0B3X9GlR6EmbneVp6ZXRpR3FhWlU   linux/gdrive-linux-ppc64le       bin    7.8 MB   2016-02-21 22:54:54
0B3X9GlR6EmbnczdJT195dFVxdU0   linux/gdrive-linux-x64           bin    7.8 MB   2016-02-21 22:54:57
0B3X9GlR6EmbnTXZXeDRnSDdVS1E   osx                              dir             2016-02-21 22:54:02
0B3X9GlR6EmbnWnRheXJNR0pUMU0   osx/gdrive-osx-386               bin    6.6 MB   2016-02-21 22:54:59
0B3X9GlR6EmbnRzNqMWFXdDR1Rms   osx/gdrive-osx-arm               bin    6.6 MB   2016-02-21 22:55:01
0B3X9GlR6EmbnaDlVWTZDd0JIeEU   osx/gdrive-osx-x64               bin    8.3 MB   2016-02-21 22:55:04
0B3X9GlR6EmbnWW84UFBvbHlURXM   plan9                            dir             2016-02-21 22:54:02
0B3X9GlR6EmbnTmc0a2RNdDZDRUU   plan9/gdrive-plan9-386           bin    5.8 MB   2016-02-21 22:55:07
0B3X9GlR6EmbnT1pYZ2p4Sk9FVFk   plan9/gdrive-plan9-x64           bin    7.4 MB   2016-02-21 22:55:10
0B3X9GlR6EmbnbnZnXzlYVHoxdk0   readme.txt                       bin    40.0 B   2016-02-21 22:59:56
0B3X9GlR6EmbnSWF1QUlta3RnaGc   solaris                          dir             2016-02-21 22:54:03
0B3X9GlR6EmbnaWFOV0YxSGs5Znc   solaris/gdrive-solaris-x64       bin    7.7 MB   2016-02-21 22:55:13
0B3X9GlR6EmbnNE5ySkEzbWQ4Qms   windows                          dir             2016-02-21 22:54:03
0B3X9GlR6EmbnX1RIT2w1TWZYWFU   windows/gdrive-windows-386.exe   bin    6.1 MB   2016-02-21 22:55:15
0B3X9GlR6EmbndmVMU05POGRPS3c   windows/gdrive-windows-x64.exe   bin    7.8 MB   2016-02-21 22:55:18
</code></pre></div></div>
:ET