I"Â<h2 id="docker-machine">docker-machine</h2>

<p>install Docker Machine</p>

<p>If you are running on Linux:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ base=https://github.com/docker/machine/releases/download/v0.14.0 &amp;&amp;
  curl -L $base/docker-machine-$(uname -s)-$(uname -m) &gt;/tmp/docker-machine &amp;&amp;
  sudo install /tmp/docker-machine /usr/local/bin/docker-machine
</code></pre></div></div>

<p>If you are running with Windows with Git BASH:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ base=https://github.com/docker/machine/releases/download/v0.14.0 &amp;&amp;
  mkdir -p "$HOME/bin" &amp;&amp;
  curl -L $base/docker-machine-Windows-x86_64.exe &gt; "$HOME/bin/docker-machine.exe" &amp;&amp;
  chmod +x "$HOME/bin/docker-machine.exe"
</code></pre></div></div>

<p>build virtualBox Docker engine</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine create -d virtualbox test
</code></pre></div></div>

<p>env è¼‰å…¥ç’°å¢ƒè®Šæ•¸é€²è¡Œ docker æ“ä½œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eval $(docker-machine env test)
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine ls

NAME       ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER    ERRORS
test       *        virtualbox   Running   tcp://192.168.99.101:2376           v1.10.3
(
ACTIVE:  * è¡¨ç¤ºæ­£åœ¨æ“ä½œçš„ Docker engine
STATE: Docker engine status 
URL: engine ip
SWARM: æ˜¯å¦ç‚º SWARM master or nodeï¼Œ
DOCKER: å»ºç«‹ Docker æ™‚æ‰€å®‰è£çš„ Docker ç‰ˆæœ¬
)

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine create \
--driver generic \
--generic-ip-address=11.22.33.44 \
--generic-ssh-key=~/.ssh/id_rsa \
ubuntuvm

eval "$(docker-machine env ubuntuvm)"
</code></pre></div></div>

<p>DOCKER ç‰ˆæœ¬ å‡ç´š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine upgrade
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># docker-machine rm test
About to remove test
Are you sure? (y/n): Y
Successfully removed test
</code></pre></div></div>

<p>azure</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine create --driver azure --azure-subscription-id YOUR_SUBSCR --azure-location eastus --azure-open-port 80 --azure-size "Standard_DS2_v2" azure-docker-vm1

(YOUR_SUBSCR å¸³æˆ¶è­˜åˆ¥ç¢¼
 eastus åœ°å€æ©Ÿæˆ¿ï¼Œeastusä»£è¡¨ç¾åœ‹æ±éƒ¨
 --azure-open-port 80 å®£å‘Šé˜²ç«ç‰†é–‹é€š80é€£æ¥åŸ )

docker-machine ssh azure-docker-vm1
sudo usermod -aG docker $USER
(å°‡ ç›®å‰ä½¿ç”¨è€…åŠ å…¥åˆ° docker ç¾¤çµ„ å°±ä¸å¿… sudo)
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># docker-machine env azure-docker-vm1
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://40.68.253.11:2376"
export DOCKER_CERT_PATH="/Users/user/.docker/machine/machines/machine"
export DOCKER_MACHINE_NAME="machine"
# Run this command to configure your shell:
# eval $(docker-machine env azure-docker-vm1)

# docker-machine env
# docker run -d -p 80:80 --restart=always nginx
# docker-machine ip azure-docker-vm1
(å°±æœƒçœ‹åˆ° å¤–éƒ¨IP ....ç”¨ç€è¦½å™¨å°±çœ‹åˆ° nginx)

</code></pre></div></div>
:ET