I"£#<p>linux æŠ“ mssql ä¸Ÿ json
æŠ“æ­£èˆªçš„è³‡è¨Š</p>

<p>https://XXX.XXX.XXX.XXX/get_use.php?Info=[æ­£èˆªæ–™è™Ÿ]</p>

<p>å›æ‡‰ :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"Quantity":"2837.0000","SuggestPrice":849,"Long":"62.0000","Width":"35.0000","High":"36.0000"}
</code></pre></div></div>

<p>ä»¥ä¸‹æ–¹å¼è‡ªè¡Œè™•ç†ä¿®æ”¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// ä¸»æ©Ÿä½å€</span>
<span class="nv">$host</span> <span class="o">=</span> <span class="s1">'192.168.0.X'</span><span class="p">;</span>
<span class="c1">// MSSQL PORT</span>
<span class="nv">$port</span> <span class="o">=</span> <span class="s1">'1433'</span><span class="p">;</span>
<span class="c1">// è³‡æ–™åº«åç¨±</span>
<span class="nv">$dbname</span> <span class="o">=</span> <span class="s1">'CHIComp01'</span><span class="p">;</span> 
<span class="c1">// å¸³è™Ÿ</span>
<span class="nv">$user</span> <span class="o">=</span> <span class="s1">'XXX'</span><span class="p">;</span>
<span class="c1">// å¯†ç¢¼</span>
<span class="nv">$passwd</span> <span class="o">=</span> <span class="s1">'XXX'</span><span class="p">;</span>
<span class="c1">// å–å“ªå€‹å€‰åº«è³‡è¨Š</span>
<span class="nv">$Warehouse</span> <span class="o">=</span> <span class="s1">'A01'</span><span class="p">;</span> 
<span class="c1">// åªæ˜¯å– hostname</span>
<span class="nv">$serverName</span> <span class="o">=</span> <span class="nv">$host</span><span class="p">;</span>

<span class="c1">// å– usl çš„ Info è³‡æ–™</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="nx">Info</span><span class="p">]</span>
<span class="c1">// é€£è³‡æ–™åº«</span>
<span class="nv">$connectionInfo</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> <span class="s2">"Database"</span><span class="o">=&gt;</span><span class="nv">$dbname</span><span class="p">,</span> <span class="s2">"UID"</span><span class="o">=&gt;</span><span class="nv">$user</span><span class="p">,</span> <span class="s2">"PWD"</span><span class="o">=&gt;</span><span class="nv">$passwd</span><span class="p">);</span>
<span class="nv">$conn</span> <span class="o">=</span> <span class="nb">sqlsrv_connect</span><span class="p">(</span> <span class="nv">$serverName</span><span class="p">,</span> <span class="nv">$connectionInfo</span> <span class="p">);</span>
<span class="k">if</span><span class="p">(</span> <span class="nv">$conn</span> <span class="o">===</span> <span class="kc">false</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span> <span class="nb">print_r</span><span class="p">(</span> <span class="nb">sqlsrv_errors</span><span class="p">(),</span> <span class="kc">true</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// å°‡è¼¸å…¥è³‡æ–™è™•ç† , å» enter åŠ ç©ºç™½ </span>
<span class="nv">$str</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s2">"/r/n"</span><span class="p">,</span> <span class="s2">"/r"</span><span class="p">,</span> <span class="s2">"/n"</span><span class="p">,</span> <span class="s2">" "</span><span class="p">),</span> <span class="s2">""</span><span class="p">,</span> <span class="nv">$str</span><span class="p">);</span>
<span class="c1">// å°‡è¼¸å…¥è³‡æ–™è™•ç† , åªå– 35 å€‹å­—å…ƒ</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">35</span><span class="p">);</span>
<span class="c1">// æ”¾å…¥ SQL èªæ³•</span>
<span class="nv">$stra</span> <span class="o">=</span> <span class="s2">"SELECT [Quantity] FROM [CHIComp02].[dbo].[comWareAmount] WHERE [WareID] like '"</span><span class="o">.</span><span class="nv">$Warehouse</span><span class="o">.</span><span class="s2">"' and [ProdID] like '"</span><span class="o">.</span><span class="nv">$str</span><span class="o">.</span><span class="s2">"'"</span><span class="p">;</span>
<span class="c1">// SQL æŸ¥è©¢</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nb">sqlsrv_query</span><span class="p">(</span> <span class="nv">$conn</span><span class="p">,</span> <span class="nv">$stra</span> <span class="p">);</span>
<span class="k">if</span><span class="p">(</span> <span class="nv">$stmt</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span> <span class="nb">print_r</span><span class="p">(</span> <span class="nb">sqlsrv_errors</span><span class="p">(),</span> <span class="kc">true</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>

<span class="c1">// å°‡æŸ¥åˆ°çš„æ”¾å…¥ Quan å­—ä¸²</span>
<span class="k">while</span><span class="p">(</span> <span class="nv">$row</span> <span class="o">=</span> <span class="nb">sqlsrv_fetch_array</span><span class="p">(</span> <span class="nv">$stmt</span><span class="p">,</span> <span class="nx">SQLSRV_FETCH_ASSOC</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
<span class="nv">$Quan</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'Quantity'</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">// æ”¾å…¥ SQL èªæ³•</span>
<span class="nv">$sql1</span> <span class="o">=</span> <span class="s2">"SELECT [ProdName],[SuggestPrice],[Long],[Width],[High] FROM [CHIComp02].[dbo].[comProduct]"</span><span class="p">;</span>
<span class="nv">$sql2</span> <span class="o">=</span> <span class="s2">"Where [CHIComp02].[dbo].[comProduct].[ProdID] like "</span><span class="p">;</span>
<span class="nv">$sql</span> <span class="o">=</span> <span class="nv">$sql1</span><span class="o">.</span><span class="nv">$sql2</span><span class="o">.</span><span class="s2">"'"</span><span class="o">.</span><span class="nv">$str</span><span class="o">.</span><span class="s2">"'"</span><span class="p">;</span>
<span class="c1">// SQL æŸ¥è©¢</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nb">sqlsrv_query</span><span class="p">(</span> <span class="nv">$conn</span><span class="p">,</span> <span class="nv">$sql</span> <span class="p">);</span>
<span class="k">if</span><span class="p">(</span> <span class="nv">$stmt</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span> <span class="nb">print_r</span><span class="p">(</span> <span class="nb">sqlsrv_errors</span><span class="p">(),</span> <span class="kc">true</span><span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
<span class="c1">// å°‡æŸ¥åˆ°çš„æ”¾å…¥ data_array çŸ©é™£ ( åŒ…å«  Quan å­—ä¸² ä¹Ÿæ”¾å…¥)</span>
<span class="k">while</span><span class="p">(</span> <span class="nv">$row</span> <span class="o">=</span> <span class="nb">sqlsrv_fetch_array</span><span class="p">(</span> <span class="nv">$stmt</span><span class="p">,</span> <span class="nx">SQLSRV_FETCH_ASSOC</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
<span class="nv">$data_array</span> <span class="o">=</span> <span class="p">[</span>
<span class="c1">// "ProdName" =&gt; $row['ProdName'] ,</span>
<span class="s2">"Quantity"</span> <span class="o">=&gt;</span><span class="nv">$Quan</span><span class="p">,</span>
<span class="s2">"SuggestPrice"</span> <span class="o">=&gt;</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'SuggestPrice'</span><span class="p">],</span>
<span class="s2">"Long"</span> <span class="o">=&gt;</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'Long'</span><span class="p">]</span> <span class="p">,</span>
<span class="s2">"Width"</span> <span class="o">=&gt;</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'Width'</span><span class="p">],</span>
<span class="s2">"High"</span> <span class="o">=&gt;</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'High'</span><span class="p">],</span>
<span class="p">];</span>
<span class="p">}</span>

<span class="nb">sqlsrv_free_stmt</span><span class="p">(</span> <span class="nv">$stmt</span><span class="p">);</span>
<span class="c1">// data_array çŸ©é™£ è½‰ json åˆ° data_json å­—ä¸²</span>
<span class="nv">$data_json</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$data_array</span><span class="p">);</span>
<span class="c1">// åˆ—å‡º data_json</span>
<span class="k">echo</span> <span class="nv">$data_json</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
:ET