I"<p>此為 opencart 3.X 的退貨郵件通知 XML …看得懂就拿去用</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;modification&gt;
	&lt;name&gt;EmailOneReturn by echochio&lt;/name&gt;
	&lt;version&gt;1.0&lt;/version&gt;
	&lt;link&gt;http://echochio.com&lt;/link&gt;
	&lt;author&gt;echochio&lt;/author&gt;
	&lt;code&gt;echochio_mailonreturn&lt;/code&gt;
	&lt;file path="catalog/model/account/return.php"&gt;

		&lt;operation&gt;
			&lt;search&gt;&lt;![CDATA[public function addReturn($data) {]]&gt;&lt;/search&gt;
			&lt;add position="before"&gt;&lt;![CDATA[
				public function getReturnReason($return_reason_id) {
					$query = $this-&gt;db-&gt;query("SELECT * FROM " . DB_PREFIX . "return_reason WHERE return_reason_id = '" . (int)$return_reason_id . "' AND language_id = '" . (int)$this-&gt;config-&gt;get('config_language_id') . "'");

					return $query-&gt;row;
				}
				]]&gt;&lt;/add&gt;
		&lt;/operation&gt;


		&lt;operation&gt;
			&lt;search&gt;&lt;![CDATA[public function addReturn($data) {]]&gt;&lt;/search&gt;
			&lt;add position="after"&gt;&lt;![CDATA[
                                /* MailOnReturn */
                                $this-&gt;load-&gt;model('localisation/return_reason');

                                $return_email_subject = "客戶提交了退貨申請 - " . $this-&gt;db-&gt;escape($data['fullname']);
                                $return_email_text = "客戶提交了新的產品退貨申請.\n\n";
                                $return_email_text .= "客戶 : " . $this-&gt;db-&gt;escape($data['fullname']). "\n";

                                if (!empty($data['email'])) {
                                        $return_email_text .= 'Email : ' . $this-&gt;db-&gt;escape($data['email']) . "\n";
                                }

                                if (!empty($data['telephone'])) {
                                        $return_email_text .= '電話 : ' . $this-&gt;db-&gt;escape($data['telephone']) . "\n\n";
                                }

                                $return_email_text .= '訂單編號 : '  . $data['order_id'] . "\n";
                                $return_email_text .= '訂單日 : ' . $data['date_ordered'] . "\n";
                                $return_email_text .= '購買產品 : ' . $this-&gt;db-&gt;escape($data['product']) . "\n";
                                $return_email_text .= '產品型號 : ' . $this-&gt;db-&gt;escape($data['model']) . "\n\n";

                                $return_reason_info = $this-&gt;getReturnReason($data['return_reason_id']);

                                if (!empty($return_reason_info['name'])) {
                                        $return_email_text .= '退貨原因 : ' . $this-&gt;db-&gt;escape($return_reason_info['name']) . "\n";
                                }

                                if (!empty($data['comment'])) {
                                        $return_email_text .= '其他附註 : ' . $this-&gt;db-&gt;escape($data['comment']) . "\n\n";
                                }

                                $return_email_text .= '請登入購物網後台查看';

                        $mail = new Mail($this-&gt;config-&gt;get('config_mail_engine'));
                        $mail-&gt;parameter = $this-&gt;config-&gt;get('config_mail_parameter');
                        $mail-&gt;smtp_hostname = $this-&gt;config-&gt;get('config_mail_smtp_hostname');
                        $mail-&gt;smtp_username = $this-&gt;config-&gt;get('config_mail_smtp_username');
                        $mail-&gt;smtp_password = html_entity_decode($this-&gt;config-&gt;get('config_mail_smtp_password'), ENT_QUOTES, 'UTF-8');
                        $mail-&gt;smtp_port = $this-&gt;config-&gt;get('config_mail_smtp_port');
                        $mail-&gt;smtp_timeout = $this-&gt;config-&gt;get('config_mail_smtp_timeout');


                                $mail-&gt;setTo($this-&gt;config-&gt;get('config_email'));
                                $mail-&gt;setFrom($this-&gt;config-&gt;get('config_email'));
                                $mail-&gt;setSender($this-&gt;config-&gt;get('config_name'));
                                $mail-&gt;setSubject(html_entity_decode($return_email_subject, ENT_QUOTES, 'UTF-8'));
                                $mail-&gt;setText(html_entity_decode($return_email_text, ENT_QUOTES, 'UTF-8'));
                                $mail-&gt;send();

                                // for user mail

                                $return_email_subject = $this-&gt;db-&gt;escape($data['fullname']) . " - 提交了退貨申請";
                                $return_email_text = "您提交了新的產品退貨申請.\n\n";
                                $return_email_text .= "姓名 : " . $this-&gt;db-&gt;escape($data['fullname']). "\n";

                                if (!empty($data['email'])) {
                                        $return_email_text .= 'Email : ' . $this-&gt;db-&gt;escape($data['email']) . "\n";
                                }

                                if (!empty($data['telephone'])) {
                                        $return_email_text .= '電話 : ' . $this-&gt;db-&gt;escape($data['telephone']) . "\n\n";
                                }

                                $return_email_text .= '訂單編號 : '  . $data['order_id'] . "\n";
                                $return_email_text .= '訂單日 : ' . $data['date_ordered'] . "\n";
                                $return_email_text .= '購買產品 : ' . $this-&gt;db-&gt;escape($data['product']) . "\n";
                                $return_email_text .= '產品型號 : ' . $this-&gt;db-&gt;escape($data['model']) . "\n\n";

                                $return_reason_info = $this-&gt;getReturnReason($data['return_reason_id']);

                                if (!empty($return_reason_info['name'])) {
                                        $return_email_text .= '退貨原因 : ' . $this-&gt;db-&gt;escape($return_reason_info['name']) . "\n";
                                }

                                if (!empty($data['comment'])) {
                                        $return_email_text .= '其他附註 : ' . $this-&gt;db-&gt;escape($data['comment']) . "\n\n";
                                }

                                $return_email_text .= '將會盡快處理您的訂單';

                        $mail = new Mail($this-&gt;config-&gt;get('config_mail_engine'));
                        $mail-&gt;parameter = $this-&gt;config-&gt;get('config_mail_parameter');
                        $mail-&gt;smtp_hostname = $this-&gt;config-&gt;get('config_mail_smtp_hostname');
                        $mail-&gt;smtp_username = $this-&gt;config-&gt;get('config_mail_smtp_username');
                        $mail-&gt;smtp_password = html_entity_decode($this-&gt;config-&gt;get('config_mail_smtp_password'), ENT_QUOTES, 'UTF-8');
                        $mail-&gt;smtp_port = $this-&gt;config-&gt;get('config_mail_smtp_port');
                        $mail-&gt;smtp_timeout = $this-&gt;config-&gt;get('config_mail_smtp_timeout');


                                $mail-&gt;setTo($this-&gt;db-&gt;escape($data['email']));
                                $mail-&gt;setFrom($this-&gt;config-&gt;get('config_email'));
                                $mail-&gt;setSender($this-&gt;config-&gt;get('config_name'));
                                $mail-&gt;setSubject(html_entity_decode($return_email_subject, ENT_QUOTES, 'UTF-8'));
                                $mail-&gt;setText(html_entity_decode($return_email_text, ENT_QUOTES, 'UTF-8'));
                                $mail-&gt;send();

                                /* End MailOnReturn */

			]]&gt;&lt;/add&gt;
		&lt;/operation&gt;
	&lt;/file&gt;
&lt;/modification&gt;
</code></pre></div></div>
:ET