I"Õ<p>è¶…å¼·çš„å•¦ !!!!!
å‚™ä»½èµ·ä¾† æ„Ÿè¬  xhchen</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
 
<span class="c"># Tetris Game</span>
<span class="c"># 10.21.2003 xhchen&lt;[email]xhchen@winbond.com.tw[/email]&gt;</span>
 
<span class="c">#APP declaration</span>
<span class="nv">APP_NAME</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">0</span><span class="p">##*[\\/]</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">APP_VERSION</span><span class="o">=</span><span class="s2">"1.0"</span>
 
<span class="c">#é¡è‰²å®šç¾©</span>
<span class="nv">cRed</span><span class="o">=</span>1
<span class="nv">cGreen</span><span class="o">=</span>2
<span class="nv">cYellow</span><span class="o">=</span>3
<span class="nv">cBlue</span><span class="o">=</span>4
<span class="nv">cFuchsia</span><span class="o">=</span>5
<span class="nv">cCyan</span><span class="o">=</span>6
<span class="nv">cWhite</span><span class="o">=</span>7
<span class="nv">colorTable</span><span class="o">=(</span><span class="nv">$cRed</span> <span class="nv">$cGreen</span> <span class="nv">$cYellow</span> <span class="nv">$cBlue</span> <span class="nv">$cFuchsia</span> <span class="nv">$cCyan</span> <span class="nv">$cWhite</span><span class="o">)</span>
 
<span class="c">#ä½ç½®å’Œå¤§å°</span>
<span class="nv">iLeft</span><span class="o">=</span>3
<span class="nv">iTop</span><span class="o">=</span>2
<span class="o">((</span>iTrayLeft <span class="o">=</span> iLeft + 2<span class="o">))</span>
<span class="o">((</span>iTrayTop <span class="o">=</span> iTop + 1<span class="o">))</span>
<span class="o">((</span>iTrayWidth <span class="o">=</span> 10<span class="o">))</span>
<span class="o">((</span>iTrayHeight <span class="o">=</span> 15<span class="o">))</span>
 
<span class="c">#é¡è‰²è¨­ç½®</span>
<span class="nv">cBorder</span><span class="o">=</span><span class="nv">$cGreen</span>
<span class="nv">cScore</span><span class="o">=</span><span class="nv">$cFuchsia</span>
<span class="nv">cScoreValue</span><span class="o">=</span><span class="nv">$cCyan</span>
 
<span class="c">#æ§åˆ¶ä¿¡è™Ÿ</span>
<span class="c">#æ”¹éŠæˆ²ä½¿ç”¨å…©å€‹é€²ç¨‹ï¼Œä¸€å€‹ç”¨æ–¼æ¥æ”¶è¼¸å…¥ï¼Œä¸€å€‹ç”¨æ–¼éŠæˆ²æµç¨‹å’Œé¡¯ç¤ºç•Œé¢;</span>
<span class="c">#ç•¶å‰è€…æ¥æ”¶åˆ°ä¸Šä¸‹å·¦å³ç­‰æŒ‰éµæ™‚ï¼Œé€šéå‘å¾Œè€…ç™¼é€signalçš„æ–¹å¼é€šçŸ¥å¾Œè€…ã€‚</span>
<span class="nv">sigRotate</span><span class="o">=</span>25
<span class="nv">sigLeft</span><span class="o">=</span>26
<span class="nv">sigRight</span><span class="o">=</span>27
<span class="nv">sigDown</span><span class="o">=</span>28
<span class="nv">sigAllDown</span><span class="o">=</span>29
<span class="nv">sigExit</span><span class="o">=</span>30
 
<span class="c">#ä¸ƒä¸­ä¸åŒçš„æ–¹å¡Šçš„å®šç¾©</span>
<span class="c">#é€šéæ—‹è½‰ï¼Œæ¯ç¨®æ–¹å¡Šçš„é¡¯ç¤ºçš„æ¨£å¼å¯èƒ½æœ‰å¹¾ç¨®</span>
<span class="nv">box0</span><span class="o">=(</span>0 0 0 1 1 0 1 1<span class="o">)</span>
<span class="nv">box1</span><span class="o">=(</span>0 2 1 2 2 2 3 2 1 0 1 1 1 2 1 3<span class="o">)</span>
<span class="nv">box2</span><span class="o">=(</span>0 0 0 1 1 1 1 2 0 1 1 0 1 1 2 0<span class="o">)</span>
<span class="nv">box3</span><span class="o">=(</span>0 1 0 2 1 0 1 1 0 0 1 0 1 1 2 1<span class="o">)</span>
<span class="nv">box4</span><span class="o">=(</span>0 1 0 2 1 1 2 1 1 0 1 1 1 2 2 2 0 1 1 1 2 0 2 1 0 0 1 0 1 1 1 2<span class="o">)</span>
<span class="nv">box5</span><span class="o">=(</span>0 1 1 1 2 1 2 2 1 0 1 1 1 2 2 0 0 0 0 1 1 1 2 1 0 2 1 0 1 1 1 2<span class="o">)</span>
<span class="nv">box6</span><span class="o">=(</span>0 1 1 1 1 2 2 1 1 0 1 1 1 2 2 1 0 1 1 0 1 1 2 1 0 1 1 0 1 1 1 2<span class="o">)</span>
<span class="c">#æ‰€æœ‰å…¶ä¸­æ–¹å¡Šçš„å®šç¾©éƒ½æ”¾åˆ°boxè®Šé‡ä¸­</span>
<span class="nv">box</span><span class="o">=(</span><span class="k">${</span><span class="nv">box0</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box1</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box2</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box3</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box4</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box5</span><span class="p">[@]</span><span class="k">}</span> <span class="k">${</span><span class="nv">box6</span><span class="p">[@]</span><span class="k">}</span><span class="o">)</span>
<span class="c">#å„ç¨®æ–¹å¡Šæ—‹è½‰å¾Œå¯èƒ½çš„æ¨£å¼æ•¸ç›®</span>
<span class="nv">countBox</span><span class="o">=(</span>1 2 2 2 4 4 4<span class="o">)</span>
<span class="c">#å„ç¨®æ–¹å¡Šå†boxæ•¸çµ„ä¸­çš„åç§»</span>
<span class="nv">offsetBox</span><span class="o">=(</span>0 1 3 5 7 11 15<span class="o">)</span>
 
<span class="c">#æ¯æé«˜ä¸€å€‹é€Ÿåº¦ç´šéœ€è¦ç©ç´¯çš„åˆ†æ•¸</span>
<span class="nv">iScoreEachLevel</span><span class="o">=</span>50        <span class="c">#be greater than 7</span>
 
<span class="c">#é‹è¡Œæ™‚æ•¸æ“š</span>
<span class="nv">sig</span><span class="o">=</span>0                <span class="c">#æ¥æ”¶åˆ°çš„signal</span>
<span class="nv">iScore</span><span class="o">=</span>0        <span class="c">#ç¸½åˆ†</span>
<span class="nv">iLevel</span><span class="o">=</span>0        <span class="c">#é€Ÿåº¦ç´š</span>
<span class="nv">boxNew</span><span class="o">=()</span>        <span class="c">#æ–°ä¸‹è½çš„æ–¹å¡Šçš„ä½ç½®å®šç¾©</span>
<span class="nv">cBoxNew</span><span class="o">=</span>0        <span class="c">#æ–°ä¸‹è½çš„æ–¹å¡Šçš„é¡è‰²</span>
<span class="nv">iBoxNewType</span><span class="o">=</span>0        <span class="c">#æ–°ä¸‹è½çš„æ–¹å¡Šçš„ç¨®é¡</span>
<span class="nv">iBoxNewRotate</span><span class="o">=</span>0        <span class="c">#æ–°ä¸‹è½çš„æ–¹å¡Šçš„æ—‹è½‰è§’åº¦</span>
<span class="nv">boxCur</span><span class="o">=()</span>        <span class="c">#ç•¶å‰æ–¹å¡Šçš„ä½ç½®å®šç¾©</span>
<span class="nv">cBoxCur</span><span class="o">=</span>0        <span class="c">#ç•¶å‰æ–¹å¡Šçš„é¡è‰²</span>
<span class="nv">iBoxCurType</span><span class="o">=</span>0        <span class="c">#ç•¶å‰æ–¹å¡Šçš„ç¨®é¡</span>
<span class="nv">iBoxCurRotate</span><span class="o">=</span>0        <span class="c">#ç•¶å‰æ–¹å¡Šçš„æ—‹è½‰è§’åº¦</span>
<span class="nv">boxCurX</span><span class="o">=</span><span class="nt">-1</span>        <span class="c">#ç•¶å‰æ–¹å¡Šçš„xåæ¨™ä½ç½®</span>
<span class="nv">boxCurY</span><span class="o">=</span><span class="nt">-1</span>        <span class="c">#ç•¶å‰æ–¹å¡Šçš„yåæ¨™ä½ç½®</span>
<span class="nv">iMap</span><span class="o">=()</span>                <span class="c">#èƒŒæ™¯æ–¹å¡Šåœ–è¡¨</span>
 
<span class="c">#åˆå§‹åŒ–æ‰€æœ‰èƒŒæ™¯æ–¹å¡Šç‚º-1, è¡¨ç¤ºæ²’æœ‰æ–¹å¡Š</span>
<span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; iTrayHeight <span class="k">*</span> iTrayWidth<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do </span>iMap[<span class="nv">$i</span><span class="o">]=</span><span class="nt">-1</span><span class="p">;</span> <span class="k">done</span>
 
<span class="c">#æ¥æ”¶è¼¸å…¥çš„é€²ç¨‹çš„ä¸»å‡½æ•¸</span>
<span class="k">function </span>RunAsKeyReceiver<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>pidDisplayer key aKey sig cESC sTTY
 
        <span class="nv">pidDisplayer</span><span class="o">=</span><span class="nv">$1</span>
        <span class="nv">aKey</span><span class="o">=(</span>0 0 0<span class="o">)</span>
 
        <span class="nv">cESC</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33"</span><span class="sb">`</span>
        <span class="nv">cSpace</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">40"</span><span class="sb">`</span>
 
        <span class="c">#ä¿å­˜çµ‚ç«¯å±¬æ€§ã€‚åœ¨read -sè®€å–çµ‚ç«¯éµæ™‚ï¼Œçµ‚ç«¯çš„å±¬æ€§æœƒè¢«æš«æ™‚æ”¹è®Šã€‚</span>
        <span class="c">#å¦‚æœåœ¨read -sæ™‚ç¨‹åºè¢«ä¸å¹¸æ®ºæ‰ï¼Œå¯èƒ½æœƒå°è‡´çµ‚ç«¯æ··äº‚ï¼Œ</span>
        <span class="c">#éœ€è¦åœ¨ç¨‹åºé€€å‡ºæ™‚æ¢å¾©çµ‚ç«¯å±¬æ€§ã€‚</span>
        <span class="nv">sTTY</span><span class="o">=</span><span class="sb">`</span><span class="nb">stty</span> <span class="nt">-g</span><span class="sb">`</span>
 
        <span class="c">#æ•æ‰é€€å‡ºä¿¡è™Ÿ</span>
        <span class="nb">trap</span> <span class="s2">"MyExit;"</span> INT TERM
        <span class="nb">trap</span> <span class="s2">"MyExitNoSub;"</span> <span class="nv">$sigExit</span>
 
        <span class="c">#éš±è—å…‰æ¨™</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[?25l"</span>
 
        <span class="k">while</span> :
        <span class="k">do</span>
                <span class="c">#è®€å–è¼¸å…¥ã€‚æ³¨-sä¸å›é¡¯ï¼Œ-nè®€åˆ°ä¸€å€‹å­—ç¬¦ç«‹å³è¿”å›</span>
                <span class="nb">read</span> <span class="nt">-s</span> <span class="nt">-n</span> 1 key
 
                aKey[0]<span class="o">=</span><span class="k">${</span><span class="nv">aKey</span><span class="p">[1]</span><span class="k">}</span>
                aKey[1]<span class="o">=</span><span class="k">${</span><span class="nv">aKey</span><span class="p">[2]</span><span class="k">}</span>
                aKey[2]<span class="o">=</span><span class="nv">$key</span>
                <span class="nv">sig</span><span class="o">=</span>0
 
                <span class="c">#åˆ¤æ–·è¼¸å…¥äº†ä½•ç¨®éµ</span>
                <span class="k">if</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="nv">$cESC</span> <span class="o">&amp;&amp;</span> <span class="k">${</span><span class="nv">aKey</span><span class="p">[1]</span><span class="k">}</span> <span class="o">==</span> <span class="nv">$cESC</span> <span class="o">]]</span>
                <span class="k">then</span>
                        <span class="c">#ESCéµ</span>
                        MyExit
                <span class="k">elif</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">aKey</span><span class="p">[0]</span><span class="k">}</span> <span class="o">==</span> <span class="nv">$cESC</span> <span class="o">&amp;&amp;</span> <span class="k">${</span><span class="nv">aKey</span><span class="p">[1]</span><span class="k">}</span> <span class="o">==</span> <span class="s2">"["</span> <span class="o">]]</span>
                <span class="k">then
                        if</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"A"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigRotate</span>        <span class="c">#&lt;å‘ä¸Šéµ&gt;</span>
                        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"B"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigDown</span>        <span class="c">#&lt;å‘ä¸‹éµ&gt;</span>
                        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"D"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigLeft</span>        <span class="c">#&lt;å‘å·¦éµ&gt;</span>
                        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"C"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigRight</span>        <span class="c">#&lt;å‘å³éµ&gt;</span>
                        <span class="k">fi
                elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"W"</span> <span class="o">||</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"w"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigRotate</span>        <span class="c">#W, w</span>
                <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"S"</span> <span class="o">||</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"s"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigDown</span>        <span class="c">#S, s</span>
                <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"A"</span> <span class="o">||</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"a"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigLeft</span>        <span class="c">#A, a</span>
                <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"D"</span> <span class="o">||</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"d"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigRight</span>        <span class="c">#D, d</span>
                <span class="k">elif</span> <span class="o">[[</span> <span class="s2">"[</span><span class="nv">$key</span><span class="s2">]"</span> <span class="o">==</span> <span class="s2">"[]"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nv">sig</span><span class="o">=</span><span class="nv">$sigAllDown</span>        <span class="c">#ç©ºæ ¼éµ</span>
                <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"Q"</span> <span class="o">||</span> <span class="nv">$key</span> <span class="o">==</span> <span class="s2">"q"</span> <span class="o">]]</span>                        <span class="c">#Q, q</span>
                <span class="k">then
                        </span>MyExit
                <span class="k">fi
 
                if</span> <span class="o">[[</span> <span class="nv">$sig</span> <span class="o">!=</span> 0 <span class="o">]]</span>
                <span class="k">then</span>
                        <span class="c">#å‘å¦ä¸€é€²ç¨‹ç™¼é€æ¶ˆæ¯</span>
                        <span class="nb">kill</span> -<span class="nv">$sig</span> <span class="nv">$pidDisplayer</span>
                <span class="k">fi
        done</span>
<span class="o">}</span>
 
<span class="c">#é€€å‡ºå‰çš„æ¢å¾©</span>
<span class="k">function </span>MyExitNoSub<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>y
 
        <span class="c">#æ¢å¾©çµ‚ç«¯å±¬æ€§</span>
        <span class="nb">stty</span> <span class="nv">$sTTY</span>
        <span class="o">((</span>y <span class="o">=</span> iTop + iTrayHeight + 4<span class="o">))</span>
 
        <span class="c">#é¡¯ç¤ºå…‰æ¨™</span>
        <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[?25h</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">y</span><span class="k">}</span><span class="s2">;0H"</span>
        <span class="nb">exit</span>
<span class="o">}</span>
 
<span class="k">function </span>MyExit<span class="o">()</span>
<span class="o">{</span>
        <span class="c">#é€šçŸ¥é¡¯ç¤ºé€²ç¨‹éœ€è¦é€€å‡º</span>
        <span class="nb">kill</span> -<span class="nv">$sigExit</span> <span class="nv">$pidDisplayer</span>
 
        MyExitNoSub
<span class="o">}</span>
 
<span class="c">#è™•ç†é¡¯ç¤ºå’ŒéŠæˆ²æµç¨‹çš„ä¸»å‡½æ•¸</span>
<span class="k">function </span>RunAsDisplayer<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>sigThis
        InitDraw
 
        <span class="c">#æ›è¼‰å„ç¨®ä¿¡è™Ÿçš„è™•ç†å‡½æ•¸</span>
        <span class="nb">trap</span> <span class="s2">"sig=</span><span class="nv">$sigRotate</span><span class="s2">;"</span> <span class="nv">$sigRotate</span>
        <span class="nb">trap</span> <span class="s2">"sig=</span><span class="nv">$sigLeft</span><span class="s2">;"</span> <span class="nv">$sigLeft</span>
        <span class="nb">trap</span> <span class="s2">"sig=</span><span class="nv">$sigRight</span><span class="s2">;"</span> <span class="nv">$sigRight</span>
        <span class="nb">trap</span> <span class="s2">"sig=</span><span class="nv">$sigDown</span><span class="s2">;"</span> <span class="nv">$sigDown</span>
        <span class="nb">trap</span> <span class="s2">"sig=</span><span class="nv">$sigAllDown</span><span class="s2">;"</span> <span class="nv">$sigAllDown</span>
        <span class="nb">trap</span> <span class="s2">"ShowExit;"</span> <span class="nv">$sigExit</span>
 
        <span class="k">while</span> :
        <span class="k">do</span>
                <span class="c">#æ ¹æ“šç•¶å‰çš„é€Ÿåº¦ç´šiLevelä¸åŒï¼Œè¨­å®šç›¸æ‡‰çš„å¾ªç’°çš„æ¬¡æ•¸</span>
                <span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; 21 - iLevel<span class="p">;</span> i++<span class="o">))</span>
                <span class="k">do
                        </span><span class="nb">sleep </span>0.02
                        <span class="nv">sigThis</span><span class="o">=</span><span class="nv">$sig</span>
                        <span class="nv">sig</span><span class="o">=</span>0
 
                        <span class="c">#æ ¹æ“šsigè®Šé‡åˆ¤æ–·æ˜¯å¦æ¥å—åˆ°ç›¸æ‡‰çš„ä¿¡è™Ÿ</span>
                        <span class="k">if</span> <span class="o">((</span>sigThis <span class="o">==</span> sigRotate<span class="o">))</span><span class="p">;</span> <span class="k">then </span>BoxRotate<span class="p">;</span>        <span class="c">#æ—‹è½‰</span>
                        <span class="k">elif</span> <span class="o">((</span>sigThis <span class="o">==</span> sigLeft<span class="o">))</span><span class="p">;</span> <span class="k">then </span>BoxLeft<span class="p">;</span>        <span class="c">#å·¦ç§»ä¸€åˆ—</span>
                        <span class="k">elif</span> <span class="o">((</span>sigThis <span class="o">==</span> sigRight<span class="o">))</span><span class="p">;</span> <span class="k">then </span>BoxRight<span class="p">;</span>        <span class="c">#å³ç§»ä¸€åˆ—</span>
                        <span class="k">elif</span> <span class="o">((</span>sigThis <span class="o">==</span> sigDown<span class="o">))</span><span class="p">;</span> <span class="k">then </span>BoxDown<span class="p">;</span>        <span class="c">#ä¸‹è½ä¸€è¡Œ</span>
                        <span class="k">elif</span> <span class="o">((</span>sigThis <span class="o">==</span> sigAllDown<span class="o">))</span><span class="p">;</span> <span class="k">then </span>BoxAllDown<span class="p">;</span>        <span class="c">#ä¸‹è½åˆ°åº•</span>
                        <span class="k">fi
                done</span>
                <span class="c">#kill -$sigDown $$</span>
                BoxDown        <span class="c">#ä¸‹è½ä¸€è¡Œ</span>
        <span class="k">done</span>
<span class="o">}</span>
 
<span class="c">#BoxMove(y, x), æ¸¬è©¦æ˜¯å¦å¯ä»¥æŠŠç§»å‹•ä¸­çš„æ–¹å¡Šç§»åˆ°(x, y)çš„ä½ç½®, è¿”å›0å‰‡å¯ä»¥, 1ä¸å¯ä»¥</span>
<span class="k">function </span>BoxMove<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>j i x y xTest yTest
        <span class="nv">yTest</span><span class="o">=</span><span class="nv">$1</span>
        <span class="nv">xTest</span><span class="o">=</span><span class="nv">$2</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> j + 1<span class="o">))</span>
                <span class="o">((</span>y <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> + yTest<span class="o">))</span>
                <span class="o">((</span>x <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> + xTest<span class="o">))</span>
                <span class="k">if</span> <span class="o">((</span> y &lt; 0 <span class="o">||</span> y <span class="o">&gt;=</span> iTrayHeight <span class="o">||</span> x &lt; 0 <span class="o">||</span> x <span class="o">&gt;=</span> iTrayWidth<span class="o">))</span>
                <span class="k">then</span>
                        <span class="c">#æ’åˆ°ç‰†å£äº†</span>
                        <span class="k">return </span>1
                <span class="k">fi
                if</span> <span class="o">((</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[y * iTrayWidth + x]</span><span class="k">}</span> <span class="o">!=</span> <span class="nt">-1</span> <span class="o">))</span>
                <span class="k">then</span>
                        <span class="c">#æ’åˆ°å…¶ä»–å·²ç¶“å­˜åœ¨çš„æ–¹å¡Šäº†</span>
                        <span class="k">return </span>1
                <span class="k">fi
        done
        return </span>0<span class="p">;</span>
<span class="o">}</span>
 
<span class="c">#å°‡ç•¶å‰ç§»å‹•ä¸­çš„æ–¹å¡Šæ”¾åˆ°èƒŒæ™¯æ–¹å¡Šä¸­å»,</span>
<span class="c">#ä¸¦è¨ˆç®—æ–°çš„åˆ†æ•¸å’Œé€Ÿåº¦ç´šã€‚(å³ä¸€æ¬¡æ–¹å¡Šè½åˆ°åº•éƒ¨)</span>
<span class="k">function </span>Box2Map<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>j i x y xp yp line
 
        <span class="c">#å°‡ç•¶å‰ç§»å‹•ä¸­çš„æ–¹å¡Šæ”¾åˆ°èƒŒæ™¯æ–¹å¡Šä¸­å»</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> j + 1<span class="o">))</span>
                <span class="o">((</span>y <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> + boxCurY<span class="o">))</span>
                <span class="o">((</span>x <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> + boxCurX<span class="o">))</span>
                <span class="o">((</span>i <span class="o">=</span> y <span class="k">*</span> iTrayWidth + x<span class="o">))</span>
                iMap[<span class="nv">$i</span><span class="o">]=</span><span class="nv">$cBoxCur</span>
        <span class="k">done</span>
 
        <span class="c">#æ¶ˆå»å¯è¢«æ¶ˆå»çš„è¡Œ</span>
        <span class="nv">line</span><span class="o">=</span>0
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; iTrayWidth <span class="k">*</span> iTrayHeight<span class="p">;</span> j +<span class="o">=</span> iTrayWidth<span class="o">))</span>
        <span class="k">do
                for</span> <span class="o">((</span>i <span class="o">=</span> j + iTrayWidth - 1<span class="p">;</span> i <span class="o">&gt;=</span> j<span class="p">;</span> i--<span class="o">))</span>
                <span class="k">do
                        if</span> <span class="o">((</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> <span class="o">==</span> <span class="nt">-1</span><span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nb">break</span><span class="p">;</span> <span class="k">fi
                done
                if</span> <span class="o">((</span>i <span class="o">&gt;=</span> j<span class="o">))</span><span class="p">;</span> <span class="k">then continue</span><span class="p">;</span> <span class="k">fi</span>
 
                <span class="o">((</span>line++<span class="o">))</span>
                <span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> j - 1<span class="p">;</span> i <span class="o">&gt;=</span> 0<span class="p">;</span> i--<span class="o">))</span>
                <span class="k">do</span>
                        <span class="o">((</span>x <span class="o">=</span> i + iTrayWidth<span class="o">))</span>
                        iMap[<span class="nv">$x</span><span class="o">]=</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>
                <span class="k">done
                for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; iTrayWidth<span class="p">;</span> i++<span class="o">))</span>
                <span class="k">do
                        </span>iMap[<span class="nv">$i</span><span class="o">]=</span><span class="nt">-1</span>
                <span class="k">done
        done
 
        if</span> <span class="o">((</span>line <span class="o">==</span> 0<span class="o">))</span><span class="p">;</span> <span class="k">then return</span><span class="p">;</span> <span class="k">fi</span>
 
        <span class="c">#æ ¹æ“šæ¶ˆå»çš„è¡Œæ•¸lineè¨ˆç®—åˆ†æ•¸å’Œé€Ÿåº¦ç´š</span>
        <span class="o">((</span>x <span class="o">=</span> iLeft + iTrayWidth <span class="k">*</span> 2 + 7<span class="o">))</span>
        <span class="o">((</span>y <span class="o">=</span> iTop + 11<span class="o">))</span>
        <span class="o">((</span>iScore +<span class="o">=</span> line <span class="k">*</span> 2 - 1<span class="o">))</span>
        <span class="c">#é¡¯ç¤ºæ–°çš„åˆ†æ•¸</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScoreValue</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">y</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">x</span><span class="k">}</span><span class="s2">H</span><span class="k">${</span><span class="nv">iScore</span><span class="k">}</span><span class="s2">         "</span>
        <span class="k">if</span> <span class="o">((</span>iScore % iScoreEachLevel &lt; line <span class="k">*</span> 2 - 1<span class="o">))</span>
        <span class="k">then
                if</span> <span class="o">((</span>iLevel &lt; 20<span class="o">))</span>
                <span class="k">then</span>
                        <span class="o">((</span>iLevel++<span class="o">))</span>
                        <span class="o">((</span>y <span class="o">=</span> iTop + 14<span class="o">))</span>
                        <span class="c">#é¡¯ç¤ºæ–°çš„é€Ÿåº¦ç´š</span>
                        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScoreValue</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">y</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">x</span><span class="k">}</span><span class="s2">H</span><span class="k">${</span><span class="nv">iLevel</span><span class="k">}</span><span class="s2">        "</span>
                <span class="k">fi
        fi
        </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>
 
        <span class="c">#é‡æ–°é¡¯ç¤ºèƒŒæ™¯æ–¹å¡Š</span>
        <span class="k">for</span> <span class="o">((</span>y <span class="o">=</span> 0<span class="p">;</span> y &lt; iTrayHeight<span class="p">;</span> y++<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>yp <span class="o">=</span> y + iTrayTop + 1<span class="o">))</span>
                <span class="o">((</span>xp <span class="o">=</span> iTrayLeft + 1<span class="o">))</span>
                <span class="o">((</span>i <span class="o">=</span> y <span class="k">*</span> iTrayWidth<span class="o">))</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">yp</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">xp</span><span class="k">}</span><span class="s2">H"</span>
                <span class="k">for</span> <span class="o">((</span>x <span class="o">=</span> 0<span class="p">;</span> x &lt; iTrayWidth<span class="p">;</span> x++<span class="o">))</span>
                <span class="k">do</span>
                        <span class="o">((</span>j <span class="o">=</span> i + x<span class="o">))</span>
                        <span class="k">if</span> <span class="o">((</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> <span class="o">==</span> <span class="nt">-1</span><span class="o">))</span>
                        <span class="k">then
                                </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"  "</span>
                        <span class="k">else
                                </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m</span><span class="se">\0</span><span class="s2">33[7m</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[4</span><span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="s2">m[]</span><span class="se">\0</span><span class="s2">33[0m"</span>
                        <span class="k">fi
                done
        done</span>
<span class="o">}</span>
 
<span class="c">#ä¸‹è½ä¸€è¡Œ</span>
<span class="k">function </span>BoxDown<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>y s
        <span class="o">((</span>y <span class="o">=</span> boxCurY + 1<span class="o">))</span>        <span class="c">#æ–°çš„yåæ¨™</span>
        <span class="k">if </span>BoxMove <span class="nv">$y</span> <span class="nv">$boxCurX</span>        <span class="c">#æ¸¬è©¦æ˜¯å¦å¯ä»¥ä¸‹è½ä¸€è¡Œ</span>
        <span class="k">then
                </span><span class="nv">s</span><span class="o">=</span><span class="s2">"</span><span class="sb">`</span>DrawCurBox 0<span class="sb">`</span><span class="s2">"</span>        <span class="c">#å°‡èˆŠçš„æ–¹å¡ŠæŠ¹å»</span>
                <span class="o">((</span>boxCurY <span class="o">=</span> y<span class="o">))</span>
                <span class="nv">s</span><span class="o">=</span><span class="s2">"</span><span class="nv">$s</span><span class="sb">`</span>DrawCurBox 1<span class="sb">`</span><span class="s2">"</span>        <span class="c">#é¡¯ç¤ºæ–°çš„ä¸‹è½å¾Œæ–¹å¡Š</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="nv">$s</span>
        <span class="k">else</span>
                <span class="c">#èµ°åˆ°é€™å…’, å¦‚æœä¸èƒ½ä¸‹è½äº†</span>
                Box2Map                <span class="c">#å°‡ç•¶å‰ç§»å‹•ä¸­çš„æ–¹å¡Šè²¼åˆ°èƒŒæ™¯æ–¹å¡Šä¸­</span>
                RandomBox        <span class="c">#ç”¢ç”Ÿæ–°çš„æ–¹å¡Š</span>
        <span class="k">fi</span>
<span class="o">}</span>
 
<span class="c">#å·¦ç§»ä¸€åˆ—</span>
<span class="k">function </span>BoxLeft<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>x s
        <span class="o">((</span>x <span class="o">=</span> boxCurX - 1<span class="o">))</span>
        <span class="k">if </span>BoxMove <span class="nv">$boxCurY</span> <span class="nv">$x</span>
        <span class="k">then
                </span><span class="nv">s</span><span class="o">=</span><span class="sb">`</span>DrawCurBox 0<span class="sb">`</span>
                <span class="o">((</span>boxCurX <span class="o">=</span> x<span class="o">))</span>
                <span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="sb">`</span>DrawCurBox 1<span class="sb">`</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="nv">$s</span>
        <span class="k">fi</span>
<span class="o">}</span>
 
<span class="c">#å³ç§»ä¸€åˆ—</span>
<span class="k">function </span>BoxRight<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>x s
        <span class="o">((</span>x <span class="o">=</span> boxCurX + 1<span class="o">))</span>
        <span class="k">if </span>BoxMove <span class="nv">$boxCurY</span> <span class="nv">$x</span>
        <span class="k">then
                </span><span class="nv">s</span><span class="o">=</span><span class="sb">`</span>DrawCurBox 0<span class="sb">`</span>
                <span class="o">((</span>boxCurX <span class="o">=</span> x<span class="o">))</span>
                <span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="sb">`</span>DrawCurBox 1<span class="sb">`</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="nv">$s</span>
        <span class="k">fi</span>
<span class="o">}</span>
 
<span class="c">#ä¸‹è½åˆ°åº•</span>
<span class="k">function </span>BoxAllDown<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>k j i x y iDown s
        <span class="nv">iDown</span><span class="o">=</span><span class="nv">$iTrayHeight</span>
 
        <span class="c">#è¨ˆç®—ä¸€å…±éœ€è¦ä¸‹è½å¤šå°‘è¡Œ</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> j + 1<span class="o">))</span>
                <span class="o">((</span>y <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> + boxCurY<span class="o">))</span>
                <span class="o">((</span>x <span class="o">=</span> <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> + boxCurX<span class="o">))</span>
                <span class="k">for</span> <span class="o">((</span>k <span class="o">=</span> y + 1<span class="p">;</span> k &lt; iTrayHeight<span class="p">;</span> k++<span class="o">))</span>
                <span class="k">do</span>
                        <span class="o">((</span>i <span class="o">=</span> k <span class="k">*</span> iTrayWidth + x<span class="o">))</span>
                        <span class="k">if</span> <span class="o">((</span> <span class="k">${</span><span class="nv">iMap</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span> <span class="o">!=</span> <span class="nt">-1</span><span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nb">break</span><span class="p">;</span> <span class="k">fi
                done</span>
                <span class="o">((</span>k -<span class="o">=</span> y + 1<span class="o">))</span>
                <span class="k">if</span> <span class="o">((</span> <span class="nv">$iDown</span> <span class="o">&gt;</span> <span class="nv">$k</span> <span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nv">iDown</span><span class="o">=</span><span class="nv">$k</span><span class="p">;</span> <span class="k">fi
        done
 
        </span><span class="nv">s</span><span class="o">=</span><span class="sb">`</span>DrawCurBox 0<span class="sb">`</span>        <span class="c">#å°‡èˆŠçš„æ–¹å¡ŠæŠ¹å»</span>
        <span class="o">((</span>boxCurY +<span class="o">=</span> iDown<span class="o">))</span>
        <span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="sb">`</span>DrawCurBox 1<span class="sb">`</span>        <span class="c">#é¡¯ç¤ºæ–°çš„ä¸‹è½å¾Œçš„æ–¹å¡Š</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="nv">$s</span>
        Box2Map                <span class="c">#å°‡ç•¶å‰ç§»å‹•ä¸­çš„æ–¹å¡Šè²¼åˆ°èƒŒæ™¯æ–¹å¡Šä¸­</span>
        RandomBox        <span class="c">#ç”¢ç”Ÿæ–°çš„æ–¹å¡Š</span>
<span class="o">}</span>
 
<span class="c">#æ—‹è½‰æ–¹å¡Š</span>
<span class="k">function </span>BoxRotate<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>iCount iTestRotate boxTest j i s
        <span class="nv">iCount</span><span class="o">=</span><span class="k">${</span><span class="nv">countBox</span><span class="p">[</span><span class="nv">$iBoxCurType</span><span class="p">]</span><span class="k">}</span>        <span class="c">#ç•¶å‰çš„æ–¹å¡Šç¶“æ—‹è½‰å¯ä»¥ç”¢ç”Ÿçš„æ¨£å¼çš„æ•¸ç›®</span>
 
        <span class="c">#è¨ˆç®—æ—‹è½‰å¾Œçš„æ–°çš„æ¨£å¼</span>
        <span class="o">((</span>iTestRotate <span class="o">=</span> iBoxCurRotate + 1<span class="o">))</span>
        <span class="k">if</span> <span class="o">((</span>iTestRotate <span class="o">&gt;=</span> iCount<span class="o">))</span>
        <span class="k">then</span>
                <span class="o">((</span>iTestRotate <span class="o">=</span> 0<span class="o">))</span>
        <span class="k">fi</span>
 
        <span class="c">#æ›´æ–°åˆ°æ–°çš„æ¨£å¼, ä¿å­˜è€çš„æ¨£å¼(ä½†ä¸é¡¯ç¤º)</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0, i <span class="o">=</span> <span class="o">(</span><span class="k">${</span><span class="nv">offsetBox</span><span class="p">[</span><span class="nv">$iBoxCurType</span><span class="p">]</span><span class="k">}</span> + <span class="nv">$iTestRotate</span><span class="o">)</span> <span class="k">*</span> 8<span class="p">;</span> j &lt; 8<span class="p">;</span> j++, i++<span class="o">))</span>
        <span class="k">do
                </span>boxTest[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span>
                boxCur[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">box</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>
        <span class="k">done
 
        if </span>BoxMove <span class="nv">$boxCurY</span> <span class="nv">$boxCurX</span>        <span class="c">#æ¸¬è©¦æ—‹è½‰å¾Œæ˜¯å¦æœ‰ç©ºé–“æ”¾çš„ä¸‹</span>
        <span class="k">then</span>
                <span class="c">#æŠ¹å»èˆŠçš„æ–¹å¡Š</span>
                <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j++<span class="o">))</span>
                <span class="k">do
                        </span>boxCur[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">boxTest</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span>
                <span class="k">done
                </span><span class="nv">s</span><span class="o">=</span><span class="sb">`</span>DrawCurBox 0<span class="sb">`</span>
 
                <span class="c">#ç•«ä¸Šæ–°çš„æ–¹å¡Š</span>
                <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0, i <span class="o">=</span> <span class="o">(</span><span class="k">${</span><span class="nv">offsetBox</span><span class="p">[</span><span class="nv">$iBoxCurType</span><span class="p">]</span><span class="k">}</span> + <span class="nv">$iTestRotate</span><span class="o">)</span> <span class="k">*</span> 8<span class="p">;</span> j &lt; 8<span class="p">;</span> j++, i++<span class="o">))</span>
                <span class="k">do
                        </span>boxCur[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">box</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>
                <span class="k">done
                </span><span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="sb">`</span>DrawCurBox 1<span class="sb">`</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="nv">$s</span>
                <span class="nv">iBoxCurRotate</span><span class="o">=</span><span class="nv">$iTestRotate</span>
        <span class="k">else</span>
                <span class="c">#ä¸èƒ½æ—‹è½‰ï¼Œé‚„æ˜¯ç¹¼çºŒä½¿ç”¨è€çš„æ¨£å¼</span>
                <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j++<span class="o">))</span>
                <span class="k">do
                        </span>boxCur[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">boxTest</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span>
                <span class="k">done
        fi</span>
<span class="o">}</span>
 
<span class="c">#DrawCurBox(bDraw), ç¹ªè£½ç•¶å‰ç§»å‹•ä¸­çš„æ–¹å¡Š, bDrawç‚º1, ç•«ä¸Š, bDrawç‚º0, æŠ¹å»æ–¹å¡Šã€‚</span>
<span class="k">function </span>DrawCurBox<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>i j t bDraw sBox s
        <span class="nv">bDraw</span><span class="o">=</span><span class="nv">$1</span>
 
        <span class="nv">s</span><span class="o">=</span><span class="s2">""</span>
        <span class="k">if</span> <span class="o">((</span> bDraw <span class="o">==</span> 0 <span class="o">))</span>
        <span class="k">then
                </span><span class="nv">sBox</span><span class="o">=</span><span class="s2">"</span><span class="se">\0</span><span class="s2">40</span><span class="se">\0</span><span class="s2">40"</span>
        <span class="k">else
                </span><span class="nv">sBox</span><span class="o">=</span><span class="s2">"[]"</span>
                <span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m</span><span class="se">\0</span><span class="s2">33[7m</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cBoxCur</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[4</span><span class="k">${</span><span class="nv">cBoxCur</span><span class="k">}</span><span class="s2">m"</span>
        <span class="k">fi
 
        for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> iTrayTop + 1 + <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> + boxCurY<span class="o">))</span>
                <span class="o">((</span>t <span class="o">=</span> iTrayLeft + 1 + 2 <span class="k">*</span> <span class="o">(</span>boxCurX + <span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p"> + 1]</span><span class="k">}</span><span class="o">)))</span>
                <span class="c">#\033[y;xH, å…‰æ¨™åˆ°(x, y)è™•</span>
                <span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t</span><span class="k">}</span><span class="s2">H</span><span class="k">${</span><span class="nv">sBox</span><span class="k">}</span><span class="s2">"</span>
        <span class="k">done
        </span><span class="nv">s</span><span class="o">=</span><span class="nv">$s</span><span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>
        <span class="nb">echo</span> <span class="nt">-n</span> <span class="nv">$s</span>
<span class="o">}</span>
 
<span class="c">#æ›´æ–°æ–°çš„æ–¹å¡Š</span>
<span class="k">function </span>RandomBox<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>i j t
 
        <span class="c">#æ›´æ–°ç•¶å‰ç§»å‹•çš„æ–¹å¡Š</span>
        <span class="nv">iBoxCurType</span><span class="o">=</span><span class="k">${</span><span class="nv">iBoxNewType</span><span class="k">}</span>
        <span class="nv">iBoxCurRotate</span><span class="o">=</span><span class="k">${</span><span class="nv">iBoxNewRotate</span><span class="k">}</span>
        <span class="nv">cBoxCur</span><span class="o">=</span><span class="k">${</span><span class="nv">cBoxNew</span><span class="k">}</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; <span class="k">${#</span><span class="nv">boxNew</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> j++<span class="o">))</span>
        <span class="k">do
                </span>boxCur[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">boxNew</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span>
        <span class="k">done</span>
 
        <span class="c">#é¡¯ç¤ºç•¶å‰ç§»å‹•çš„æ–¹å¡Š</span>
        <span class="k">if</span> <span class="o">((</span> <span class="k">${#</span><span class="nv">boxCur</span><span class="p">[@]</span><span class="k">}</span> <span class="o">==</span> 8 <span class="o">))</span>
        <span class="k">then</span>
                <span class="c">#è¨ˆç®—ç•¶å‰æ–¹å¡Šè©²å¾é ‚ç«¯å“ªä¸€è¡Œ"å†’"å‡ºä¾†</span>
                <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0, t <span class="o">=</span> 4<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
                <span class="k">do
                        if</span> <span class="o">((</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> &lt; t<span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nv">t</span><span class="o">=</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="p">;</span> <span class="k">fi
                done</span>
                <span class="o">((</span>boxCurY <span class="o">=</span> <span class="nt">-t</span><span class="o">))</span>
                <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 1, i <span class="o">=</span> <span class="nt">-4</span>, t <span class="o">=</span> 20<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
                <span class="k">do
                        if</span> <span class="o">((</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> <span class="o">&gt;</span> i<span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nv">i</span><span class="o">=</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="p">;</span> <span class="k">fi
                        if</span> <span class="o">((</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span> &lt; t<span class="o">))</span><span class="p">;</span> <span class="k">then </span><span class="nv">t</span><span class="o">=</span><span class="k">${</span><span class="nv">boxCur</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="p">;</span> <span class="k">fi
                done</span>
                <span class="o">((</span>boxCurX <span class="o">=</span> <span class="o">(</span>iTrayWidth - 1 - i - t<span class="o">)</span> / 2<span class="o">))</span>
 
                <span class="c">#é¡¯ç¤ºç•¶å‰ç§»å‹•çš„æ–¹å¡Š</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="sb">`</span>DrawCurBox 1<span class="sb">`</span>
 
                <span class="c">#å¦‚æœæ–¹å¡Šä¸€å‡ºä¾†å°±æ²’è™•æ”¾ï¼ŒGame over!</span>
                <span class="k">if</span> <span class="o">!</span> BoxMove <span class="nv">$boxCurY</span> <span class="nv">$boxCurX</span>
                <span class="k">then
                        </span><span class="nb">kill</span> -<span class="nv">$sigExit</span> <span class="k">${</span><span class="nv">PPID</span><span class="k">}</span>
                        ShowExit
                <span class="k">fi
        fi</span>
 
        <span class="c">#æ¸…é™¤å³é‚Šé é¡¯ç¤ºçš„æ–¹å¡Š</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 4<span class="p">;</span> j++<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> iTop + 1 + j<span class="o">))</span>
                <span class="o">((</span>t <span class="o">=</span> iLeft + 2 <span class="k">*</span> iTrayWidth + 7<span class="o">))</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t</span><span class="k">}</span><span class="s2">H        "</span>
        <span class="k">done</span>
 
        <span class="c">#éš¨æ©Ÿç”¢ç”Ÿæ–°çš„æ–¹å¡Š</span>
        <span class="o">((</span>iBoxNewType <span class="o">=</span> RANDOM % <span class="k">${#</span><span class="nv">offsetBox</span><span class="p">[@]</span><span class="k">}</span><span class="o">))</span>
        <span class="o">((</span>iBoxNewRotate <span class="o">=</span> RANDOM % <span class="k">${</span><span class="nv">countBox</span><span class="p">[</span><span class="nv">$iBoxNewType</span><span class="p">]</span><span class="k">}</span><span class="o">))</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0, i <span class="o">=</span> <span class="o">(</span><span class="k">${</span><span class="nv">offsetBox</span><span class="p">[</span><span class="nv">$iBoxNewType</span><span class="p">]</span><span class="k">}</span> + <span class="nv">$iBoxNewRotate</span><span class="o">)</span> <span class="k">*</span> 8<span class="p">;</span> j &lt; 8<span class="p">;</span> j++, i++<span class="o">))</span>
        <span class="k">do
                </span>boxNew[<span class="nv">$j</span><span class="o">]=</span><span class="k">${</span><span class="nv">box</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span><span class="p">;</span>
        <span class="k">done</span>
 
        <span class="o">((</span>cBoxNew <span class="o">=</span> <span class="k">${</span><span class="nv">colorTable</span><span class="p">[RANDOM % </span><span class="k">${#</span><span class="nv">colorTable</span><span class="p">[@]</span><span class="k">}</span><span class="p">]</span><span class="k">}</span><span class="o">))</span>
 
        <span class="c">#é¡¯ç¤ºå³é‚Šé é¡¯ç¤ºçš„æ–¹å¡Š</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m</span><span class="se">\0</span><span class="s2">33[7m</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cBoxNew</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[4</span><span class="k">${</span><span class="nv">cBoxNew</span><span class="k">}</span><span class="s2">m"</span>
        <span class="k">for</span> <span class="o">((</span>j <span class="o">=</span> 0<span class="p">;</span> j &lt; 8<span class="p">;</span> j +<span class="o">=</span> 2<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>i <span class="o">=</span> iTop + 1 + <span class="k">${</span><span class="nv">boxNew</span><span class="p">[</span><span class="nv">$j</span><span class="p">]</span><span class="k">}</span><span class="o">))</span>
                <span class="o">((</span>t <span class="o">=</span> iLeft + 2 <span class="k">*</span> iTrayWidth + 7 + 2 <span class="k">*</span> <span class="k">${</span><span class="nv">boxNew</span><span class="p">[</span><span class="nv">$j</span><span class="p"> + 1]</span><span class="k">}</span><span class="o">))</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t</span><span class="k">}</span><span class="s2">H[]"</span>
        <span class="k">done
        </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="o">}</span>
 
<span class="c">#åˆå§‹ç¹ªè£½</span>
<span class="k">function </span>InitDraw<span class="o">()</span>
<span class="o">{</span>
        clear
        RandomBox        <span class="c">#éš¨æ©Ÿç”¢ç”Ÿæ–¹å¡Šï¼Œé€™æ™‚å³é‚Šé é¡¯ç¤ºçª—å£ä¸­æœ‰æ–¹å¿«äº†</span>
        RandomBox        <span class="c">#å†éš¨æ©Ÿç”¢ç”Ÿæ–¹å¡Šï¼Œå³é‚Šé é¡¯ç¤ºçª—å£ä¸­çš„æ–¹å¡Šè¢«æ›´æ–°ï¼ŒåŸå…ˆçš„æ–¹å¡Šå°‡é–‹å§‹ä¸‹è½</span>
        <span class="nb">local </span>i t1 t2 t3
 
        <span class="c">#é¡¯ç¤ºé‚Šæ¡†</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m"</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cBorder</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[4</span><span class="k">${</span><span class="nv">cBorder</span><span class="k">}</span><span class="s2">m"</span>
 
        <span class="o">((</span>t2 <span class="o">=</span> iLeft + 1<span class="o">))</span>
        <span class="o">((</span>t3 <span class="o">=</span> iLeft + iTrayWidth <span class="k">*</span> 2 + 3<span class="o">))</span>
        <span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; iTrayHeight<span class="p">;</span> i++<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>t1 <span class="o">=</span> i + iTop + 2<span class="o">))</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">H||"</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t3</span><span class="k">}</span><span class="s2">H||"</span>
        <span class="k">done</span>
 
        <span class="o">((</span>t2 <span class="o">=</span> iTop + iTrayHeight + 2<span class="o">))</span>
        <span class="k">for</span> <span class="o">((</span>i <span class="o">=</span> 0<span class="p">;</span> i &lt; iTrayWidth + 2<span class="p">;</span> i++<span class="o">))</span>
        <span class="k">do</span>
                <span class="o">((</span>t1 <span class="o">=</span> i <span class="k">*</span> 2 + iLeft + 1<span class="o">))</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">iTrayTop</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">H=="</span>
                <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">H=="</span>
        <span class="k">done
        </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>
 
        <span class="c">#é¡¯ç¤º"Score"å’Œ"Level"å­—æ¨£</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[1m"</span>
        <span class="o">((</span>t1 <span class="o">=</span> iLeft + iTrayWidth <span class="k">*</span> 2 + 7<span class="o">))</span>
        <span class="o">((</span>t2 <span class="o">=</span> iTop + 10<span class="o">))</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScore</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">HScore"</span>
        <span class="o">((</span>t2 <span class="o">=</span> iTop + 11<span class="o">))</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScoreValue</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">H</span><span class="k">${</span><span class="nv">iScore</span><span class="k">}</span><span class="s2">"</span>
        <span class="o">((</span>t2 <span class="o">=</span> iTop + 13<span class="o">))</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScore</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">HLevel"</span>
        <span class="o">((</span>t2 <span class="o">=</span> iTop + 14<span class="o">))</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[3</span><span class="k">${</span><span class="nv">cScoreValue</span><span class="k">}</span><span class="s2">m</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">t2</span><span class="k">}</span><span class="s2">;</span><span class="k">${</span><span class="nv">t1</span><span class="k">}</span><span class="s2">H</span><span class="k">${</span><span class="nv">iLevel</span><span class="k">}</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="o">}</span>
 
<span class="c">#é€€å‡ºæ™‚é¡¯ç¤ºGameOVer!</span>
<span class="k">function </span>ShowExit<span class="o">()</span>
<span class="o">{</span>
        <span class="nb">local </span>y
        <span class="o">((</span>y <span class="o">=</span> iTrayHeight + iTrayTop + 3<span class="o">))</span>
        <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[</span><span class="k">${</span><span class="nv">y</span><span class="k">}</span><span class="s2">;0HGameOver!</span><span class="se">\0</span><span class="s2">33[0m"</span>
        <span class="nb">exit</span>
<span class="o">}</span>
 
<span class="c">#é¡¯ç¤ºç”¨æ³•.</span>
<span class="k">function </span>Usage
<span class="o">{</span>
        <span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
Usage: </span><span class="nv">$APP_NAME</span><span class="sh">
Start tetris game.
 
  -h, --help              display this help and exit
      --version           output version information and exit
</span><span class="no">EOF
</span><span class="o">}</span>
 
<span class="c">#éŠæˆ²ä¸»ç¨‹åºåœ¨é€™å…’é–‹å§‹.</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"-h"</span> <span class="o">||</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"--help"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span>Usage
<span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"--version"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$APP_NAME</span><span class="s2"> </span><span class="nv">$APP_VERSION</span><span class="s2">"</span>
<span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"--show"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        <span class="c">#ç•¶ç™¼ç¾å…·æœ‰åƒæ•¸--showæ™‚ï¼Œé‹è¡Œé¡¯ç¤ºå‡½æ•¸</span>
        RunAsDisplayer
<span class="k">else
        </span>bash <span class="nv">$0</span> <span class="nt">--show</span>&amp;        <span class="c">#ä»¥åƒæ•¸--showå°‡æœ¬ç¨‹åºå†é‹è¡Œä¸€é</span>
        RunAsKeyReceiver <span class="nv">$!</span>        <span class="c">#ä»¥ä¸Šä¸€è¡Œç”¢ç”Ÿçš„é€²ç¨‹çš„é€²ç¨‹è™Ÿä½œç‚ºåƒæ•¸</span>
<span class="k">fi</span>
</code></pre></div></div>

:ET