I"L<p>來做個 Android emulator</p>

<p>之前寫 Android 都是用模擬器 . 現在用 Docker 來做了</p>

<p>啟動就這些 shell 啟動 6.0 的 android ……寫到 Dockerfile 內就好 …</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo y | android update sdk --no-ui --all -t `android list sdk --all|grep "SDK Platform Android 6.0, API 23"|awk -F'[^0-9]*' '{print $2}'` &amp;&amp; \
echo y | android update sdk --no-ui --all --filter sys-img-armeabi-v7a-android-tv-23 --force &amp;&amp; \
echo n |  android create avd --name arm -t "android-23" --abi "android-tv/armeabi-v7a"
emulator64-arm -avd arm -http-proxy  -noaudio -no-window -gpu off -verbose -qemu -vnc :0
</code></pre></div></div>

<p>環境</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Install java8
RUN apt-get update &amp;&amp; \
  apt-get install -y software-properties-common &amp;&amp; \
  add-apt-repository -y ppa:webupd8team/java &amp;&amp; \
  (echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections) &amp;&amp; \
  apt-get update &amp;&amp; \
  apt-get install -y oracle-java8-installer &amp;&amp; \
  apt-get clean &amp;&amp; \
  rm -fr /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Deps
RUN dpkg --add-architecture i386 &amp;&amp; apt-get update &amp;&amp; apt-get install -y --force-yes expect git wget libc6-i386 lib32stdc++6 lib32gcc1 lib32ncurses5 lib32z1 python curl libqt5widgets5 &amp;&amp; apt-get clean &amp;&amp; rm -fr /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy install tools
COPY tools /opt/tools
ENV PATH ${PATH}:/opt/tools

# Install Android SDK
RUN cd /opt &amp;&amp; wget --output-document=android-sdk.tgz --quiet https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz &amp;&amp; \
  tar xzf android-sdk.tgz &amp;&amp; \
  rm -f android-sdk.tgz &amp;&amp; \
  chown -R root.root android-sdk-linux &amp;&amp; \
  /opt/tools/android-accept-licenses.sh "android-sdk-linux/tools/android update sdk --all --no-ui --filter platform-tools,tools" &amp;&amp; \
  /opt/tools/android-accept-licenses.sh "android-sdk-linux/tools/android update sdk --all --no-ui --filter platform-tools,tools,build-tools-21.0.0,build-tools-21.0.1,build-tools-21.0.2,build-tools-21.1.0,build-tools-21.1.1,build-tools-21.1.2,build-tools-22.0.0,build-tools-22.0.1,build-tools-23.0.0,build-tools-23.0.3,build-tools-24.0.0,build-tools-24.0.1,build-tools-24.0.2,build-tools-24.0.3,build-tools-25.0.0,android-21,android-22,android-23,android-24,android-25,addon-google_apis_x86-google-21,extra-android-support,extra-android-m2repository,extra-google-m2repository,extra-google-google_play_services,sys-img-armeabi-v7a-android-24"

# Setup environment
ENV ANDROID_HOME /opt/android-sdk-linux
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools

RUN which adb
RUN which android

# Create emulator
RUN echo "no" | android create avd \
                --force \
                --device "Nexus 5" \
                --name test \
                --target android-24 \
                --abi armeabi-v7a \
                --skin WVGA800 \
                --sdcard 512M

# Cleaning
RUN apt-get clean

# GO to workspace
RUN mkdir -p /opt/workspace
WORKDIR /opt/workspace
</code></pre></div></div>

<p>成品用於</p>

<p>https://github.com/echochio-tw/meteor-android-build</p>
:ET