I"Ñ4<p>telegram Ê©üÂô®‰∫∫ ÊéÉQR code ÊèõÁ∂≤ÂùÄ</p>

<p>python Á®ãÂºèÂ¶Ç‰∏ã</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
# Telegram Remote-Shell
</span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">telepot</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">os</span>
<span class="kn">import</span> <span class="nn">qrtools</span><span class="p">,</span><span class="n">zbar</span>
<span class="n">inqr</span> <span class="o">=</span> <span class="n">qrtools</span><span class="o">.</span><span class="n">QR</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
        <span class="n">content_type</span><span class="p">,</span> <span class="n">chat_type</span><span class="p">,</span> <span class="n">chat_id</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">glance</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">sender</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s">'from'</span><span class="p">][</span><span class="s">'id'</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'trsh.log'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
        <span class="n">date_time</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">Y, </span><span class="si">%</span><span class="s">H:</span><span class="si">%</span><span class="s">M:</span><span class="si">%</span><span class="s">S"</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Chat-id - "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">chat_id</span><span class="p">)</span><span class="o">+</span><span class="s">", content_type - "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">content_type</span><span class="p">)</span><span class="o">+</span><span class="s">", Sender - "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span><span class="o">+</span><span class="s">", "</span><span class="o">+</span><span class="n">date_time</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">content_type</span> <span class="o">==</span> <span class="s">'photo'</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">"/tmp/chioqr"</span><span class="p">)):</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="s">'photo'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s">'file_id'</span><span class="p">],</span> <span class="s">'/tmp/file.png'</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="s">"Scanning ..."</span>
            <span class="n">inqr</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"/tmp/file.png"</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">inqr</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">stn</span> <span class="o">=</span> <span class="n">inqr</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"/"</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
            <span class="n">chioinfo</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"head -1 /tmp/chioqr.info"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"sed -i '1d' /tmp/chioqr.info"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">chioinfo</span> <span class="o">=</span> <span class="n">chioinfo</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
            <span class="n">newchio</span> <span class="o">=</span> <span class="s">"http://"</span><span class="o">+</span><span class="n">chioinfo</span><span class="o">+</span><span class="n">inqr</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">stn</span><span class="p">:]</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="s">"New : "</span><span class="o">+</span><span class="n">newchio</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"/root/qr.py "</span><span class="o">+</span><span class="n">newchio</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">photo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/tmp/photo.png'</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendPhoto</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">photo</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"cat /tmp/chioqr.info|wc -l"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">newchio</span><span class="p">)</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span><span class="s">"The domain also has : "</span><span class="o">+</span><span class="n">output</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"rm -rf /tmp/chioqr"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">content_type</span> <span class="o">==</span> <span class="s">'text'</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s">'text'</span><span class="p">]</span>
            <span class="n">args</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">command</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s">'/chio'</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"rm -rf /tmp/chioqr"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"touch /tmp/chioqr"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="s">"Please sent image"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="s">"Error input wait for 10 Seconds"</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"cd /root;kill `ps -ef |grep chioqr.py|grep -v grep|awk '{print $2}'`;python chioqr.py &amp;"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bot</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="p">,</span> <span class="s">"Error input wait for 10 Seconds"</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"cd /root;kill `ps -ef |grep chioqr.py|grep -v grep|awk '{print $2}'`;python chioqr.py &amp;"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">bot</span> <span class="o">=</span> <span class="n">telepot</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="s">'643132357:XXXXXXXXXXXXX'</span><span class="p">)</span>
    <span class="n">bot</span><span class="o">.</span><span class="n">message_loop</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">"cd /root;kill `ps -ef |grep chioqr.py|grep -v grep|awk '{print $2}'`;python chioqr.py &amp;"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div></div>
:ET