I"§<p>GOOSï¼šç›®æ¨™å¹³è‡ºçš„ä½œæ¥­ç³»çµ±ï¼ˆdarwinã€freebsdã€linuxã€windowsï¼‰</p>

<p>GOARCHï¼šç›®æ¨™å¹³è‡ºçš„é«”ç³»æ¶æ§‹ï¼ˆ386ã€amd64ã€armï¼‰</p>

<p>äº¤å‰ç·¨è­¯ä¸æ”¯æŒ CGO æ‰€ä»¥è¦ç¦ç”¨å®ƒ</p>

<p>å¯ç·¨è­¯ 64 ä½å…ƒå¯åŸ·è¡Œç¨‹å¼</p>

<p>ä½ ç•¶ç„¶æ‡‰è©²ä¹Ÿæœƒä½¿ç”¨ 386 ç·¨è­¯ 32 ä½å…ƒå¯åŸ·è¡Œç¨‹å¼</p>

<p>Go æ–°ç‰ˆæœ¬å·²æ”¯æ´æ‰€æœ‰å¹³è‡º</p>

<p>golang åœ¨ Windows ä¸‹ç·¨è­¯ MacOS 64 ä½å…ƒå¯åŸ·è¡Œç¨‹å¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET CGO_ENABLED=0
SET GOOS=darwin
SET GOARCH=amd64
go build main.go
</code></pre></div></div>

<p>golang åœ¨ Windows ä¸‹ç·¨è­¯ Linux 64 ä½å…ƒå¯åŸ·è¡Œç¨‹å¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET CGO_ENABLED=0
SET GOOS=linux
SET GOARCH=amd64
go build main.go
</code></pre></div></div>

<p>Linux ä¸‹ç·¨è­¯ Windows 32ä½å…ƒç³»çµ±ä¸‹å¯åŸ·è¡Œç¨‹å¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ CGO_ENABLED=0 GOOS=windows GOARCH=386 go build test.go
</code></pre></div></div>

<p>Linux ä¸‹ç·¨è­¯ Windows 64ä½å…ƒç³»çµ±ä¸‹å¯åŸ·è¡Œç¨‹å¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build test.go
</code></pre></div></div>

<p>Linux ä¸‹ç·¨è­¯åŸºæœ¬æ˜¯ :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env GOOS=target-OS GOARCH=target-architecture go build package-import-path
</code></pre></div></div>

<p>Raspberry Piçš„ARM CPU</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export GOARCH=arm
export GOOS=linux
export GOARM=7
</code></pre></div></div>

<p>è«‹åƒè€ƒä¸‹è¡¨ :</p>

<table>
  <thead>
    <tr>
      <th>GOOS - ç›®çš„ä½œæ¥­ç³»çµ±</th>
      <th>GOARCH - ç›®çš„å¹³å°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>android</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>darwin</td>
      <td>386</td>
    </tr>
    <tr>
      <td>darwin</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>darwin</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>darwin</td>
      <td>arm64</td>
    </tr>
    <tr>
      <td>dragonfly</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>freebsd</td>
      <td>386</td>
    </tr>
    <tr>
      <td>freebsd</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>freebsd</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>386</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>arm64</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>ppc64</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>ppc64le</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>mips</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>mipsle</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>mips64</td>
    </tr>
    <tr>
      <td>linux</td>
      <td>mips64le</td>
    </tr>
    <tr>
      <td>netbsd</td>
      <td>386</td>
    </tr>
    <tr>
      <td>netbsd</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>netbsd</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>openbsd</td>
      <td>386</td>
    </tr>
    <tr>
      <td>openbsd</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>openbsd</td>
      <td>arm</td>
    </tr>
    <tr>
      <td>plan9</td>
      <td>386</td>
    </tr>
    <tr>
      <td>plan9</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>solaris</td>
      <td>amd64</td>
    </tr>
    <tr>
      <td>windows</td>
      <td>386</td>
    </tr>
    <tr>
      <td>windows</td>
      <td>amd64</td>
    </tr>
  </tbody>
</table>
:ET